<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>AVPlayer边播放边缓存-01 - Liven技术博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/xcode.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>CALL ME LIVEN</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/page/page_cover.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-19 15:44">
                    2020年5月19日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    3.5k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    50
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p>随着抖音的兴起，短视频是乎是每个app的标配，虽然以往开发的项目都有视频播放的功能，但都是集成第三方库的控件，直接使用的，对于avplayer的边播边缓存是如何实现不了解，趁着疫情宅在家里有空，研究一下，目标是自己也能封装一个播放器</p>
<p>分4篇文章</p>
<p>01 - 视频播放</p>
<p>02 - 视频分片下载</p>
<p>03 - 视频缓存</p>
<p>04 - 播放器封装</p>
<h1 id="二、基本原理"><a href="#二、基本原理" class="headerlink" title="二、基本原理"></a>二、基本原理</h1><p>AVPlayer 没有提供API获取播放器下载的数据，所以无法直接获取缓存，但是可以通过设置AVAssetResourceLoader代理的方式，自己使用NSURLSession下载数据，再传给播放器播放，同时缓存在本地，下次播放的时候可以使用。</p>
<p>AVAssetResourceLoader 只有在AVURLAsset加载不能识别的URL资源的时候，才会回调代理方法，所以在初始化AVURLAsset的时候把目标视频URL地址的scheme替换成系统不能识别的schemen。</p>
<p><img src="https://i.loli.net/2020/05/19/BJWvbsLajEKHDFr.png" srcset="/img/loading.gif" alt="引用zltunes中的图片"></p>
<h4 id="（1）AVAssetResourceLoaderDelegate-代理有两个必须要实现的方法"><a href="#（1）AVAssetResourceLoaderDelegate-代理有两个必须要实现的方法" class="headerlink" title="（1）AVAssetResourceLoaderDelegate 代理有两个必须要实现的方法"></a>（1）AVAssetResourceLoaderDelegate 代理有两个必须要实现的方法</h4><p>要求加载资源的代理方法</p>
<p>返回YES，表示该代理类现在可以处理该请求，需要在这里保存loadingReques并开启下载数据的任务</p>
<p>下载回调中拿到响应数据后再对loadingRequest进行填充</p>
<p>如果返回NO，则表示当前代理不能处理，视频数据需要AVPlayer自己处理(但是之前视频URL的scheme被设置自定义的，所以AVPlayer不能识别，最后导致 AVPlayerItemStatusFailed)</p>
<pre><code class="hljs objc">- (<span class="hljs-built_in">BOOL</span>)resourceLoader:(<span class="hljs-built_in">AVAssetResourceLoader</span> *)resourceLoader shouldWaitForLoadingOfRequestedResource:(<span class="hljs-built_in">AVAssetResourceLoadingRequest</span> *)loadingRequest</code></pre>



<p>AVAssetResourceLoader取消了本次请求</p>
<p>把loadingRequest移除下载任务回调列表(停止填充数据)</p>
<pre><code class="hljs objc">- (<span class="hljs-keyword">void</span>)resourceLoader:(<span class="hljs-built_in">AVAssetResourceLoader</span> *)resourceLoader didCancelLoadingRequest:(<span class="hljs-built_in">AVAssetResourceLoadingRequest</span> *)loadingRequest</code></pre>



<p>代理方法中<code>AVAssetResourceLoadingRequest</code>类非常关键，以下是该类常用的属性和方法</p>
<pre><code class="hljs objc"><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">readonly</span>) <span class="hljs-built_in">NSURLRequest</span> *request;
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">readonly</span>, <span class="hljs-keyword">nullable</span>) <span class="hljs-built_in">AVAssetResourceLoadingContentInformationRequest</span> *contentInformationRequest;
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">readonly</span>, <span class="hljs-keyword">nullable</span>) <span class="hljs-built_in">AVAssetResourceLoadingDataRequest</span> *dataRequest;

- (<span class="hljs-keyword">void</span>)finishLoading;
- (<span class="hljs-keyword">void</span>)finishLoadingWithError:(<span class="hljs-keyword">nullable</span> <span class="hljs-built_in">NSError</span> *)error;</code></pre>



<p><code>request</code> 代表原始的请求，获取资源请求地址</p>
<p><code>contentInformationRequest</code> 播放资源相关的信息，比如资源格式contentType、资源长度大小contentLength、是否支持分片下载byteRangeAccessSupported等</p>
<p><code>dataRequest</code> 表示请求资源数据的范围。由于AVPlayer会触发分片下载的策略，也就是说一个视频资源可能对应多个AVAssetResourceLoadingRequest，可以从这个属性获取每个AVAssetResourceLoadingRequest请求数据的范围</p>
<p><code>- (void)finishLoading</code> 如果AVAssetResourceLoadingRequest要求下载的数据都下载完毕则调用此方法完成下载</p>
<p><code>- (void)finishLoadingWithError:(nullable NSError *)error;</code> 如果AVAssetResourceLoadingRequest对应的下载发生失败，则调用此方法</p>
<h4 id="（2）流程原理"><a href="#（2）流程原理" class="headerlink" title="（2）流程原理"></a>（2）流程原理</h4><p><img src="https://i.loli.net/2020/05/21/MPngKXNyshlxWLi.png" srcset="/img/loading.gif" alt="image-20200521141931947"></p>
<p>AVPlayer是分片式下载策略，可能会发起多个LoadingRequest请求，但触发下载的时候，会先发起一个Range为0~2的数据请求，获取视频资源的描述信息，比如文件类型、文件大小，这需要我们填充到<code>AVAssetResourceLoadingRequest</code>类中的<code>contentInformationRequest</code>属性，而获取到的data填充至<code>AVAssetResourceLoadingRequest</code>的<code>dataRequest</code>，<code>dataRequest</code>属性中有个方法可以接收增量连续的data数据:<code>- (void)respondWithData:(NSData *)data</code>，当<code>AVAssetResourceLoadingRequest</code>要求下载的数据都下载完毕，则调用<code>- (void)finishLoading</code>完成请求，并且AVPlayer会在调用<code>finishLoading</code>时判断接下来要怎么处理，比如视频文件类型是否支持、是否要发起下一个LoadingRequest等</p>
<h4 id="（3）重试机制"><a href="#（3）重试机制" class="headerlink" title="（3）重试机制"></a>（3）重试机制</h4><p>AVAssetResourceLoader在执行加载的时候，会时不时触发取消下载方法<code>\- (void)resourceLoader:(AVAssetResourceLoader *)resourceLoader didCancelLoa</code>，然后重新发起加载请求策略，如果下载了部分，重新发起的下载请求会从还没下载的部分开始。</p>
<h1 id="三、实践"><a href="#三、实践" class="headerlink" title="三、实践"></a>三、实践</h1><h4 id="方式一"><a href="#方式一" class="headerlink" title="方式一"></a>方式一</h4><p>完整代码：链接:<a href="https://pan.baidu.com/s/1BR9MkKHxrk_T-mH5vV7NIQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1BR9MkKHxrk_T-mH5vV7NIQ</a>  密码:st0g</p>
<p><img src="https://i.loli.net/2020/05/21/p1Y4sXlwrFnbHx8.png" srcset="/img/loading.gif" alt="image-20200521134545223"></p>
<pre><code class="hljs objc"><span class="hljs-meta">#import <span class="hljs-meta-string">"ViewController.h"</span></span>
<span class="hljs-meta">#import <span class="hljs-meta-string">&lt;AVFoundation/AVFoundation.h&gt;</span></span>
<span class="hljs-meta">#import <span class="hljs-meta-string">&lt;CoreServices/CoreServices.h&gt;</span></span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> kScheme @<span class="hljs-meta-string">"scheme"</span></span>

<span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">ViewController</span> ()&lt;<span class="hljs-title">AVAssetResourceLoaderDelegate</span>,<span class="hljs-title">NSURLSessionDelegate</span>&gt;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">AVPlayer</span> *player;
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">AVPlayerLayer</span> *playerLayer;
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">AVURLAsset</span> *urlAsset;
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">AVPlayerItem</span> *playerItem;

<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSMutableArray</span>&lt;<span class="hljs-built_in">AVAssetResourceLoadingRequest</span> *&gt; *requestsArray;

<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSURLSession</span> *session;
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSURLSessionTask</span> *task;
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSOperationQueue</span> *downloadQueue;
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSMutableData</span> *downloadData;

<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">assign</span>) <span class="hljs-built_in">BOOL</span>  byteRangeAccessSupported;
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">assign</span>) <span class="hljs-built_in">NSInteger</span>  contentLength;
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">copy</span>  ) <span class="hljs-built_in">NSString</span>  *contentType;


<span class="hljs-keyword">@end</span>


<span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">ViewController</span></span>

- (<span class="hljs-keyword">void</span>)viewDidLoad &#123;
    [<span class="hljs-keyword">super</span> viewDidLoad];
    
    <span class="hljs-keyword">self</span>.view.backgroundColor = [<span class="hljs-built_in">UIColor</span> blackColor];
    
    _requestsArray = [<span class="hljs-built_in">NSMutableArray</span> array];
    _downloadData = [<span class="hljs-built_in">NSMutableData</span> data];

    <span class="hljs-comment">// URL</span>
    <span class="hljs-built_in">NSString</span> *url = <span class="hljs-string">@"http://vfx.mtime.cn/Video/2019/03/18/mp4/190318231014076505.mp4"</span>;
    <span class="hljs-built_in">NSURL</span> *videoURL = [<span class="hljs-built_in">NSURL</span> URLWithString:[kScheme stringByAppendingString:url]];
    
    <span class="hljs-comment">// AVURLAsset</span>
    _urlAsset = [<span class="hljs-built_in">AVURLAsset</span> URLAssetWithURL:videoURL options:<span class="hljs-literal">nil</span>];
    [_urlAsset.resourceLoader setDelegate:<span class="hljs-keyword">self</span> queue:dispatch_get_main_queue()];

    <span class="hljs-comment">// PlayerItem</span>
    _playerItem = [<span class="hljs-built_in">AVPlayerItem</span> playerItemWithAsset:<span class="hljs-keyword">self</span>.urlAsset];
    [_playerItem addObserver:<span class="hljs-keyword">self</span> forKeyPath:<span class="hljs-string">@"status"</span> options:<span class="hljs-built_in">NSKeyValueObservingOptionNew</span>|<span class="hljs-built_in">NSKeyValueObservingOptionOld</span> context:<span class="hljs-literal">nil</span>];

    <span class="hljs-comment">// Player</span>
    _player = [[<span class="hljs-built_in">AVPlayer</span> alloc]initWithPlayerItem:<span class="hljs-keyword">self</span>.playerItem];
    
    <span class="hljs-comment">// PlayerLayer</span>
    _playerLayer = [<span class="hljs-built_in">AVPlayerLayer</span> playerLayerWithPlayer:<span class="hljs-keyword">self</span>.player];
    _playerLayer.videoGravity = <span class="hljs-built_in">AVLayerVideoGravityResizeAspect</span>;
    _playerLayer.frame = <span class="hljs-built_in">CGRectMake</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, [<span class="hljs-built_in">UIScreen</span> mainScreen].bounds.size.width, [<span class="hljs-built_in">UIScreen</span> mainScreen].bounds.size.height);
    [<span class="hljs-keyword">self</span>.view.layer addSublayer:_playerLayer];
&#125;


<span class="hljs-meta">#<span class="hljs-meta-keyword">pragma</span> mark - AVAssetResourceLoaderDelegate</span>
<span class="hljs-comment">/// 要求加载资源的代理方法</span>
<span class="hljs-comment">/// 返回YES，表示该代理类现在可以处理该请求，需要在这里保存loadingReques并开启下载数据的任务</span>
<span class="hljs-comment">/// 下载回调中拿到响应数据后再对loadingRequest进行填充</span>
<span class="hljs-comment">/// 如果返回NO，则表示当前代理不能处理，视频数据需要AVPlayer自己处理(但是之前视频URL的scheme被设置自定义的，所以AVPlayer不能识别，最后导致 AVPlayerItemStatusFailed)</span>
- (<span class="hljs-built_in">BOOL</span>)resourceLoader:(<span class="hljs-built_in">AVAssetResourceLoader</span> *)resourceLoader shouldWaitForLoadingOfRequestedResource:(<span class="hljs-built_in">AVAssetResourceLoadingRequest</span> *)loadingRequest &#123;
    <span class="hljs-built_in">NSString</span> *requestURL = loadingRequest.request.URL.absoluteString;
    <span class="hljs-keyword">if</span> ([requestURL containsString:kScheme] &amp;&amp; ![_requestsArray containsObject:loadingRequest]) &#123;
        [_requestsArray addObject:loadingRequest];
        
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span>.task == <span class="hljs-literal">nil</span>) &#123;
            <span class="hljs-built_in">NSString</span> *orginURL = [requestURL stringByReplacingOccurrencesOfString:kScheme withString:<span class="hljs-string">@""</span>];
            <span class="hljs-built_in">NSMutableURLRequest</span> *request = [[<span class="hljs-built_in">NSMutableURLRequest</span> alloc]initWithURL:[<span class="hljs-built_in">NSURL</span> URLWithString:orginURL] cachePolicy:(<span class="hljs-built_in">NSURLRequestUseProtocolCachePolicy</span>) timeoutInterval:<span class="hljs-number">20</span>];
            <span class="hljs-keyword">self</span>.task = [<span class="hljs-keyword">self</span>.session dataTaskWithRequest:request];
            [<span class="hljs-keyword">self</span>.task resume];
        &#125;
        
        <span class="hljs-keyword">return</span> <span class="hljs-literal">YES</span>;
    &#125;

    <span class="hljs-keyword">return</span> <span class="hljs-literal">NO</span>;
&#125;


<span class="hljs-comment">/// AVAssetResourceLoader取消了本次请求</span>
<span class="hljs-comment">/// 把loadingRequest移除下载任务回调列表(停止填充数据)</span>
- (<span class="hljs-keyword">void</span>)resourceLoader:(<span class="hljs-built_in">AVAssetResourceLoader</span> *)resourceLoader didCancelLoadingRequest:(<span class="hljs-built_in">AVAssetResourceLoadingRequest</span> *)loadingRequest &#123;
    [_requestsArray removeObject:loadingRequest];
&#125;


<span class="hljs-meta">#<span class="hljs-meta-keyword">pragma</span> mark - NSURLSessionDelegate</span>
- (<span class="hljs-keyword">void</span>)URLSession:(<span class="hljs-built_in">NSURLSession</span> *)session dataTask:(<span class="hljs-built_in">NSURLSessionDataTask</span> *)dataTask didReceiveResponse:(<span class="hljs-built_in">NSURLResponse</span> *)response completionHandler:(<span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSURLSessionResponseDisposition</span>))completionHandler &#123;
    completionHandler(<span class="hljs-built_in">NSURLSessionResponseAllow</span>);
    <span class="hljs-keyword">if</span> ([response isKindOfClass:<span class="hljs-built_in">NSHTTPURLResponse</span>.class]) &#123;
        <span class="hljs-built_in">NSHTTPURLResponse</span> *httpResponse = (<span class="hljs-built_in">NSHTTPURLResponse</span> *)response;
        <span class="hljs-built_in">NSString</span> *acceptRange = httpResponse.allHeaderFields[<span class="hljs-string">@"Accept-Ranges"</span>];
        <span class="hljs-keyword">self</span>.byteRangeAccessSupported = [acceptRange isEqualToString:<span class="hljs-string">@"bytes"</span>];
    &#125;
    
    <span class="hljs-built_in">NSString</span> *mimeType = [response MIMEType];
    <span class="hljs-built_in">CFStringRef</span> contentType = UTTypeCreatePreferredIdentifierForTag(kUTTagClassMIMEType, (__bridge <span class="hljs-built_in">CFStringRef</span>)(mimeType), <span class="hljs-literal">NULL</span>);

    <span class="hljs-keyword">self</span>.contentLength = response.expectedContentLength;
    <span class="hljs-keyword">self</span>.contentType = <span class="hljs-built_in">CFBridgingRelease</span>(contentType);
    
    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@"视频大小：%f M"</span>,response.expectedContentLength/<span class="hljs-number">1024.0</span>f/<span class="hljs-number">1024.0</span>f);
&#125;


- (<span class="hljs-keyword">void</span>)URLSession:(<span class="hljs-built_in">NSURLSession</span> *)session dataTask:(<span class="hljs-built_in">NSURLSessionDataTask</span> *)dataTask didReceiveData:(<span class="hljs-built_in">NSData</span> *)data &#123;
    <span class="hljs-comment">// 缓存下载的data</span>
    [<span class="hljs-keyword">self</span>.downloadData appendData:data];
    <span class="hljs-comment">// 拼接下载的data</span>
    [<span class="hljs-keyword">self</span> processRequestData];
    
    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@"已下载：%f ，正在下载：%f"</span>,<span class="hljs-keyword">self</span>.downloadData.length/<span class="hljs-number">1024.0</span>,data.length/<span class="hljs-number">1024.0</span>);
&#125;


- (<span class="hljs-keyword">void</span>)URLSession:(<span class="hljs-built_in">NSURLSession</span> *)session task:(<span class="hljs-built_in">NSURLSessionTask</span> *)task didCompleteWithError:(<span class="hljs-built_in">NSError</span> *)error &#123;
    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@"下载完成"</span>);
&#125;



<span class="hljs-meta">#<span class="hljs-meta-keyword">pragma</span> mark - ProcessRequestData</span>
- (<span class="hljs-keyword">void</span>)processRequestData &#123;
    <span class="hljs-built_in">NSMutableArray</span> *requestCompleted = [<span class="hljs-built_in">NSMutableArray</span> array];
    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">AVAssetResourceLoadingRequest</span> *loadingRequest <span class="hljs-keyword">in</span> <span class="hljs-keyword">self</span>.requestsArray) &#123;
        loadingRequest.contentInformationRequest.contentLength = <span class="hljs-keyword">self</span>.contentLength;
        loadingRequest.contentInformationRequest.contentType = <span class="hljs-keyword">self</span>.contentType;
        loadingRequest.contentInformationRequest.byteRangeAccessSupported = <span class="hljs-keyword">self</span>.byteRangeAccessSupported;
        
        <span class="hljs-built_in">BOOL</span> didRespondCompletely = [<span class="hljs-keyword">self</span> respondWithDataForRequest:loadingRequest.dataRequest];
        <span class="hljs-keyword">if</span> (didRespondCompletely) &#123;
            [requestCompleted addObject:loadingRequest];
            [loadingRequest finishLoading];
        &#125;
    &#125;
    [<span class="hljs-keyword">self</span>.requestsArray removeObjectsInArray:requestCompleted];
&#125;



<span class="hljs-comment">/// 判断loadingRequest要求下载的数据是否全部下载完毕</span>
<span class="hljs-comment">/// 以及将下载的数据data拼接到dataRequest当中</span>
<span class="hljs-comment">/// @param dataRequest dataRequest</span>
- (<span class="hljs-built_in">BOOL</span>)respondWithDataForRequest:(<span class="hljs-built_in">AVAssetResourceLoadingDataRequest</span> *)dataRequest &#123;
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> startOffset = dataRequest.requestedOffset;
    <span class="hljs-keyword">if</span> (dataRequest.currentOffset != <span class="hljs-number">0</span>) &#123;
        startOffset = dataRequest.currentOffset;
    &#125;
    
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span>.downloadData.length &lt; startOffset) &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">NO</span>;
    &#125;
    
    <span class="hljs-built_in">NSUInteger</span> unreadBytes = <span class="hljs-keyword">self</span>.downloadData.length - startOffset;
    <span class="hljs-built_in">NSUInteger</span> numberOfBytesToRespondWith = MIN(dataRequest.requestedLength, unreadBytes);
    
    [dataRequest respondWithData:[<span class="hljs-keyword">self</span>.downloadData subdataWithRange:<span class="hljs-built_in">NSMakeRange</span>(startOffset, numberOfBytesToRespondWith)]];
    
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> endOffset = startOffset + dataRequest.requestedLength;
    <span class="hljs-built_in">BOOL</span> didResponsdComplete = <span class="hljs-keyword">self</span>.downloadData.length &gt;= endOffset;
    
    <span class="hljs-keyword">return</span> didResponsdComplete;
&#125;



<span class="hljs-meta">#<span class="hljs-meta-keyword">pragma</span> mark - KVO</span>
- (<span class="hljs-keyword">void</span>)observeValueForKeyPath:(<span class="hljs-built_in">NSString</span> *)keyPath ofObject:(<span class="hljs-keyword">id</span>)object change:(<span class="hljs-built_in">NSDictionary</span>&lt;<span class="hljs-built_in">NSKeyValueChangeKey</span>,<span class="hljs-keyword">id</span>&gt; *)change context:(<span class="hljs-keyword">void</span> *)context &#123;
    <span class="hljs-keyword">if</span> ([keyPath isEqualToString:<span class="hljs-string">@"status"</span>]) &#123;
        <span class="hljs-keyword">switch</span> (<span class="hljs-keyword">self</span>.playerItem.status) &#123;
            <span class="hljs-keyword">case</span> <span class="hljs-built_in">AVPlayerItemStatusUnknown</span>: &#123;
                <span class="hljs-comment">// 未知状态，不能播放</span>
                <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@"AVPlayerItemStatusUnknown"</span>);
            &#125;
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-built_in">AVPlayerItemStatusReadyToPlay</span>: &#123;
                <span class="hljs-comment">// 准备完毕，可以播放</span>
                <span class="hljs-comment">// 此方法可以在视频未播放的时候，获取视频的总时长(备注：一定要在AVPlayer预加载状态status是AVPlayerItemStatusReadyToPlay才能获取)</span>
                <span class="hljs-comment">// NSLog(@"total %f",CMTimeGetSeconds(self.playerItem.asset.duration));</span>
                [<span class="hljs-keyword">self</span>.player play];
                <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@"AVPlayerItemStatusReadyToPlay"</span>);
            &#125;
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-built_in">AVPlayerItemStatusFailed</span>: &#123;
                <span class="hljs-comment">// 加载失败，网络或者服务器出现问题</span>
                <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@"AVPlayerItemStatusFailed"</span>);
            &#125;
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">default</span>:
                <span class="hljs-keyword">break</span>;
        &#125;
    &#125;
&#125;


<span class="hljs-meta">#<span class="hljs-meta-keyword">pragma</span> mark - Getter</span>
- (<span class="hljs-built_in">NSURLSession</span> *)session &#123;
    <span class="hljs-keyword">if</span> (!_session) &#123;
        <span class="hljs-built_in">NSURLSessionConfiguration</span> *configuration = [<span class="hljs-built_in">NSURLSessionConfiguration</span> defaultSessionConfiguration];
        _session = [<span class="hljs-built_in">NSURLSession</span> sessionWithConfiguration:configuration delegate:<span class="hljs-keyword">self</span> delegateQueue:[<span class="hljs-built_in">NSOperationQueue</span> mainQueue]];
    &#125;
    <span class="hljs-keyword">return</span> _session;
&#125;


<span class="hljs-keyword">@end</span></code></pre>

<p>（PS：关于初始化NSURLSession请求会话的时候，设置<code>delegateQueue</code>代理回调线程的值，一定要设置成<code>主线程</code>，如果设置成其他自定义的operationQueue，AVPlayer会播放失败，这可能是在拼接数据及完成finishLoading的时候，AVPlayer会在当前线程刷新UI，所以必须设置在主线程完成）</p>
<h4 id="方式二"><a href="#方式二" class="headerlink" title="方式二"></a>方式二</h4><p>完整代码：链接:<a href="https://pan.baidu.com/s/1C5JH6onUsmqgie1Loi1OgQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1C5JH6onUsmqgie1Loi1OgQ</a>  密码:rerp</p>
<p>这种方式是基于原理假想出来的，但是实际运行视频播放不出来，在完成第一个Range为0~2的loadingRequest请求后，提示<strong>AVPlayerItemStatusFailed</strong>错误，尝试了很久，一直都未能解决，百思不得其解。如果有其他同行知道原因的，麻烦在评论区留意，感谢</p>
<p><img src="https://i.loli.net/2020/05/21/spL4GkAVWXM38fJ.png" srcset="/img/loading.gif" alt="image-20200521140754935"></p>
<p>以下是RequestDownder的代码</p>
<pre><code class="hljs objc"><span class="hljs-meta">#import <span class="hljs-meta-string">"RequestDownder.h"</span></span>
<span class="hljs-meta">#import <span class="hljs-meta-string">&lt;AVFoundation/AVFoundation.h&gt;</span></span>
<span class="hljs-meta">#import <span class="hljs-meta-string">&lt;MobileCoreServices/MobileCoreServices.h&gt;</span></span>

<span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">RequestDownder</span>()&lt;<span class="hljs-title">NSURLSessionDataDelegate</span>&gt;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSURLSession</span> *session;
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSURLSessionTask</span> *task;
<span class="hljs-keyword">@end</span>


<span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">RequestDownder</span></span>

<span class="hljs-comment">/// 开始下载</span>
<span class="hljs-comment">/// @param loadingRequest loadingRequest</span>
+ (<span class="hljs-keyword">instancetype</span>)startDownLoadWithLoadingRequest:(<span class="hljs-built_in">AVAssetResourceLoadingRequest</span> *)loadingRequest &#123;
    RequestDownder *downer = [[RequestDownder alloc]initWithLoadingRequest:loadingRequest];
    <span class="hljs-keyword">return</span> downer;
&#125;


- (<span class="hljs-keyword">instancetype</span>)initWithLoadingRequest:(<span class="hljs-built_in">AVAssetResourceLoadingRequest</span> *)loadingRequest &#123;
    <span class="hljs-keyword">self</span> = [<span class="hljs-keyword">super</span> init];
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span>) &#123;
        <span class="hljs-keyword">self</span>.loadingRequest = loadingRequest;
        [<span class="hljs-keyword">self</span> setup];
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>;
&#125;


- (<span class="hljs-keyword">void</span>)cancle &#123;
    [<span class="hljs-keyword">self</span>.session invalidateAndCancel];
&#125;


<span class="hljs-comment">/// 发起请求</span>
- (<span class="hljs-keyword">void</span>)setup  &#123;
    <span class="hljs-comment">// 获取请求范围</span>
    <span class="hljs-built_in">AVAssetResourceLoadingDataRequest</span> *dataRequest = <span class="hljs-keyword">self</span>.loadingRequest.dataRequest;
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> offset = dataRequest.requestedOffset;
    <span class="hljs-built_in">NSInteger</span> length = dataRequest.requestedLength;
    <span class="hljs-keyword">if</span> (dataRequest.currentOffset != <span class="hljs-number">0</span>) &#123;
        offset = dataRequest.currentOffset;
    &#125;
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> endOffset = offset + length - <span class="hljs-number">1</span>;
    
    <span class="hljs-comment">// 获取请求连接URL</span>
    <span class="hljs-built_in">NSString</span> *urlStr = <span class="hljs-keyword">self</span>.loadingRequest.request.URL.absoluteString;
    <span class="hljs-keyword">if</span> ([urlStr hasPrefix:<span class="hljs-string">@"scheme"</span>]) &#123;
       urlStr = [urlStr stringByReplacingOccurrencesOfString:<span class="hljs-string">@"scheme"</span> withString:<span class="hljs-string">@""</span>];
    &#125;
    
    <span class="hljs-comment">// 发起请求</span>
    <span class="hljs-built_in">NSMutableURLRequest</span> *request = [<span class="hljs-built_in">NSMutableURLRequest</span> requestWithURL:[<span class="hljs-built_in">NSURL</span> URLWithString:urlStr] cachePolicy:<span class="hljs-built_in">NSURLRequestReloadIgnoringCacheData</span> timeoutInterval:<span class="hljs-number">20.0</span>];
    <span class="hljs-built_in">NSString</span> *range = [<span class="hljs-built_in">NSString</span> stringWithFormat:<span class="hljs-string">@"bytes=%lld-%lld"</span>,offset,endOffset];
    [request setValue:range forHTTPHeaderField:<span class="hljs-string">@"Range"</span>];
    
    <span class="hljs-comment">// 开始下载</span>
    <span class="hljs-keyword">self</span>.task = [<span class="hljs-keyword">self</span>.session dataTaskWithRequest:request];
    [<span class="hljs-keyword">self</span>.task resume];
&#125;


<span class="hljs-meta">#<span class="hljs-meta-keyword">pragma</span> mark - NSURLSessionDataDelegate</span>
- (<span class="hljs-keyword">void</span>)URLSession:(<span class="hljs-built_in">NSURLSession</span> *)session dataTask:(<span class="hljs-built_in">NSURLSessionDataTask</span> *)dataTask didReceiveResponse:(<span class="hljs-built_in">NSURLResponse</span> *)response completionHandler:(<span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSURLSessionResponseDisposition</span>))completionHandler &#123;
    completionHandler(<span class="hljs-built_in">NSURLSessionResponseAllow</span>);
    <span class="hljs-built_in">BOOL</span> byteRangeAccessSupported = <span class="hljs-literal">NO</span>;
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> contentLength = response.expectedContentLength;
    <span class="hljs-keyword">if</span> ([response isKindOfClass:<span class="hljs-built_in">NSHTTPURLResponse</span>.class]) &#123;
        <span class="hljs-built_in">NSHTTPURLResponse</span> *httpResponse = (<span class="hljs-built_in">NSHTTPURLResponse</span> *)response;
        <span class="hljs-built_in">NSString</span> *acceptRange = httpResponse.allHeaderFields[<span class="hljs-string">@"Accept-Ranges"</span>];
        byteRangeAccessSupported = [acceptRange isEqualToString:<span class="hljs-string">@"bytes"</span>];
    &#125;

    <span class="hljs-keyword">self</span>.loadingRequest.contentInformationRequest.contentLength = contentLength;
    <span class="hljs-keyword">self</span>.loadingRequest.contentInformationRequest.contentType = response.MIMEType;
    <span class="hljs-keyword">self</span>.loadingRequest.contentInformationRequest.byteRangeAccessSupported = byteRangeAccessSupported;
    
    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@"视频大小：%f M"</span>,response.expectedContentLength/<span class="hljs-number">1024.0</span>f/<span class="hljs-number">1024.0</span>f);
&#125;


- (<span class="hljs-keyword">void</span>)URLSession:(<span class="hljs-built_in">NSURLSession</span> *)session dataTask:(<span class="hljs-built_in">NSURLSessionDataTask</span> *)dataTask didReceiveData:(<span class="hljs-built_in">NSData</span> *)data &#123;
    [<span class="hljs-keyword">self</span>.loadingRequest.dataRequest respondWithData:data];
&#125;


- (<span class="hljs-keyword">void</span>)URLSession:(<span class="hljs-built_in">NSURLSession</span> *)session task:(<span class="hljs-built_in">NSURLSessionTask</span> *)task didCompleteWithError:(<span class="hljs-built_in">NSError</span> *)error &#123;
    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@"%d -- %d"</span>,<span class="hljs-keyword">self</span>.loadingRequest.isCancelled,<span class="hljs-keyword">self</span>.loadingRequest.isFinished);
    [<span class="hljs-keyword">self</span>.loadingRequest finishLoading];
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span>.delegate &amp;&amp; [<span class="hljs-keyword">self</span>.delegate respondsToSelector:<span class="hljs-keyword">@selector</span>(requestDowner:didComplete:)]) &#123;
        [<span class="hljs-keyword">self</span>.delegate requestDowner:<span class="hljs-keyword">self</span> didComplete:error];
    &#125;
    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@"下载完成"</span>);
&#125;


<span class="hljs-meta">#<span class="hljs-meta-keyword">pragma</span> mark - Getter</span>
- (<span class="hljs-built_in">NSURLSession</span> *)session &#123;
    <span class="hljs-keyword">if</span> (!_session) &#123;
        <span class="hljs-built_in">NSURLSessionConfiguration</span> *configuration = [<span class="hljs-built_in">NSURLSessionConfiguration</span> defaultSessionConfiguration];
        _session = [<span class="hljs-built_in">NSURLSession</span> sessionWithConfiguration:configuration delegate:<span class="hljs-keyword">self</span> delegateQueue:[<span class="hljs-built_in">NSOperationQueue</span> mainQueue]];
    &#125;
    <span class="hljs-keyword">return</span> _session;
&#125;

<span class="hljs-keyword">@end</span></code></pre>

<p>突然心情开朗，终于知道第二种方式问题的关键点(测试代码下载地址：链接:<a href="https://pan.baidu.com/s/16hFRJaDgFJzj2IQadaW87w" target="_blank" rel="noopener">https://pan.baidu.com/s/16hFRJaDgFJzj2IQadaW87w</a>  密码:z0cw）</p>
<p>前面说的resourceLoader触发下载，会先发起一个range为0~2的request，来获取视频资源的详情，比如文件长度，接着就是将获取的文件详情填充至<code>contentInformationRequest</code>，到这为止是没有错的，但是，<code>contentInformationRequest</code>是相对于整个视频资源文件的，这非常关键，也就是说设置的文件格式、文件长度都是指整个文件，而并不是指每一个发起的<code>AVAssetResourceLoadingRequest</code>的长度。</p>
<p>所以在第二种方式中，由于每一个<code>AVAssetResourceLoadingRequest</code>单独发起一个request请求，并且设置request请求数据范围range值，所以获取到的文件长度是对应于当前请求范围range，并不是指整个文件的长度。因此才会在发起第一个<code>AVAssetResourceLoadingRequest</code>请求range为0~2后，就没有继续发起第二个<code>AVAssetResourceLoadingRequest</code>了，因为resourceLoader会判断整个视频资源已经下载完成了。</p>
<p>激动<del>~</del>终于知道原因了，可以继续往前走，太不容易了，每一个小细节都可能导致失败</p>
<p><strong>好了，问题来了，那要怎么分片下载，并且获取整个视频文件的长度？</strong></p>
<p>貌似很矛盾的一个问题，其实是文件长度的取的字段有问题，通过答应服务器响应的<code>NSURLResponse</code>如下图，使用，代码改为如下就能解决问题了</p>
<pre><code class="hljs objc">- (<span class="hljs-keyword">void</span>)URLSession:(<span class="hljs-built_in">NSURLSession</span> *)session dataTask:(<span class="hljs-built_in">NSURLSessionDataTask</span> *)dataTask didReceiveResponse:(<span class="hljs-built_in">NSURLResponse</span> *)response completionHandler:(<span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSURLSessionResponseDisposition</span>))completionHandler &#123;
    completionHandler(<span class="hljs-built_in">NSURLSessionResponseAllow</span>);
    <span class="hljs-built_in">BOOL</span> byteRangeAccessSupported = <span class="hljs-literal">NO</span>;
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> contentLength = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">if</span> ([response isKindOfClass:<span class="hljs-built_in">NSHTTPURLResponse</span>.class]) &#123;
        <span class="hljs-built_in">NSHTTPURLResponse</span> *httpResponse = (<span class="hljs-built_in">NSHTTPURLResponse</span> *)response;
        <span class="hljs-built_in">NSString</span> *acceptRange = httpResponse.allHeaderFields[<span class="hljs-string">@"Accept-Ranges"</span>];
        byteRangeAccessSupported = [acceptRange isEqualToString:<span class="hljs-string">@"bytes"</span>];
        contentLength = [[[httpResponse.allHeaderFields[<span class="hljs-string">@"Content-Range"</span>] componentsSeparatedByString:<span class="hljs-string">@"/"</span>] lastObject] longLongValue];
    &#125;
    
    <span class="hljs-built_in">NSString</span> *mimeType = [response MIMEType];
    <span class="hljs-built_in">CFStringRef</span> contentType = UTTypeCreatePreferredIdentifierForTag(kUTTagClassMIMEType, (__bridge <span class="hljs-built_in">CFStringRef</span>)(mimeType), <span class="hljs-literal">NULL</span>);
    <span class="hljs-keyword">if</span> (contentType &amp;&amp; contentLength&gt;<span class="hljs-number">0</span>) &#123;
        <span class="hljs-keyword">self</span>.loadingRequest.contentInformationRequest.contentLength = contentLength;
        <span class="hljs-keyword">self</span>.loadingRequest.contentInformationRequest.contentType = <span class="hljs-built_in">CFBridgingRelease</span>(contentType);
        <span class="hljs-keyword">self</span>.loadingRequest.contentInformationRequest.byteRangeAccessSupported = byteRangeAccessSupported;
    &#125;
    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@"视频大小：%f M"</span>,response.expectedContentLength/<span class="hljs-number">1024.0</span>f/<span class="hljs-number">1024.0</span>f);
&#125;</code></pre>

<p><img src="https://i.loli.net/2020/05/22/jSz4NmBFy3TR8LV.png" srcset="/img/loading.gif" alt="image-20200522120244479"></p>
<p><strong>修改后完整的代码</strong></p>
<p>下载地址：链接:<a href="https://pan.baidu.com/s/1voLndB23xy8Jcggrf_fYCQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1voLndB23xy8Jcggrf_fYCQ</a>  密码:2kc2</p>
<pre><code class="hljs objc"><span class="hljs-meta">#import <span class="hljs-meta-string">"RequestDownder.h"</span></span>
<span class="hljs-meta">#import <span class="hljs-meta-string">&lt;AVFoundation/AVFoundation.h&gt;</span></span>
<span class="hljs-meta">#import <span class="hljs-meta-string">&lt;MobileCoreServices/MobileCoreServices.h&gt;</span></span>

<span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">RequestDownder</span>()&lt;<span class="hljs-title">NSURLSessionDataDelegate</span>&gt;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSURLSession</span> *session;
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSURLSessionTask</span> *task;
<span class="hljs-keyword">@end</span>


<span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">RequestDownder</span></span>

<span class="hljs-comment">/// 开始下载</span>
<span class="hljs-comment">/// @param loadingRequest loadingRequest</span>
+ (<span class="hljs-keyword">instancetype</span>)startDownLoadWithLoadingRequest:(<span class="hljs-built_in">AVAssetResourceLoadingRequest</span> *)loadingRequest &#123;
    RequestDownder *downer = [[RequestDownder alloc]initWithLoadingRequest:loadingRequest];
    <span class="hljs-keyword">return</span> downer;
&#125;


- (<span class="hljs-keyword">instancetype</span>)initWithLoadingRequest:(<span class="hljs-built_in">AVAssetResourceLoadingRequest</span> *)loadingRequest &#123;
    <span class="hljs-keyword">self</span> = [<span class="hljs-keyword">super</span> init];
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span>) &#123;
        <span class="hljs-keyword">self</span>.loadingRequest = loadingRequest;
        [<span class="hljs-keyword">self</span> setup];
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>;
&#125;


- (<span class="hljs-keyword">void</span>)cancle &#123;
    [<span class="hljs-keyword">self</span>.session invalidateAndCancel];
&#125;


<span class="hljs-comment">/// 发起请求</span>
- (<span class="hljs-keyword">void</span>)setup  &#123;
    <span class="hljs-comment">// 获取请求范围</span>
    <span class="hljs-built_in">AVAssetResourceLoadingDataRequest</span> *dataRequest = <span class="hljs-keyword">self</span>.loadingRequest.dataRequest;
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> offset = dataRequest.requestedOffset;
    <span class="hljs-built_in">NSInteger</span> length = dataRequest.requestedLength;
    <span class="hljs-keyword">if</span> (dataRequest.currentOffset != <span class="hljs-number">0</span>) &#123;
        offset = dataRequest.currentOffset;
    &#125;
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> endOffset = offset + length - <span class="hljs-number">1</span>;
    
    <span class="hljs-comment">// 获取请求连接URL</span>
    <span class="hljs-built_in">NSString</span> *urlStr = <span class="hljs-keyword">self</span>.loadingRequest.request.URL.absoluteString;
    <span class="hljs-keyword">if</span> ([urlStr hasPrefix:<span class="hljs-string">@"scheme"</span>]) &#123;
       urlStr = [urlStr stringByReplacingOccurrencesOfString:<span class="hljs-string">@"scheme"</span> withString:<span class="hljs-string">@""</span>];
    &#125;
    
    <span class="hljs-comment">// 发起请求</span>
    <span class="hljs-built_in">NSMutableURLRequest</span> *request = [<span class="hljs-built_in">NSMutableURLRequest</span> requestWithURL:[<span class="hljs-built_in">NSURL</span> URLWithString:urlStr] cachePolicy:<span class="hljs-built_in">NSURLRequestReloadIgnoringCacheData</span> timeoutInterval:<span class="hljs-number">20.0</span>];
    <span class="hljs-built_in">NSString</span> *range = [<span class="hljs-built_in">NSString</span> stringWithFormat:<span class="hljs-string">@"bytes=%lld-%lld"</span>,offset,endOffset];
    [request setValue:range forHTTPHeaderField:<span class="hljs-string">@"Range"</span>];
    
    <span class="hljs-comment">// 开始下载</span>
    <span class="hljs-keyword">self</span>.task = [<span class="hljs-keyword">self</span>.session dataTaskWithRequest:request];
    [<span class="hljs-keyword">self</span>.task resume];
&#125;


<span class="hljs-meta">#<span class="hljs-meta-keyword">pragma</span> mark - NSURLSessionDataDelegate</span>
- (<span class="hljs-keyword">void</span>)URLSession:(<span class="hljs-built_in">NSURLSession</span> *)session dataTask:(<span class="hljs-built_in">NSURLSessionDataTask</span> *)dataTask didReceiveResponse:(<span class="hljs-built_in">NSURLResponse</span> *)response completionHandler:(<span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSURLSessionResponseDisposition</span>))completionHandler &#123;
    completionHandler(<span class="hljs-built_in">NSURLSessionResponseAllow</span>);
    <span class="hljs-built_in">BOOL</span> byteRangeAccessSupported = <span class="hljs-literal">NO</span>;
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> contentLength = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">if</span> ([response isKindOfClass:<span class="hljs-built_in">NSHTTPURLResponse</span>.class]) &#123;
        <span class="hljs-built_in">NSHTTPURLResponse</span> *httpResponse = (<span class="hljs-built_in">NSHTTPURLResponse</span> *)response;
        <span class="hljs-built_in">NSString</span> *acceptRange = httpResponse.allHeaderFields[<span class="hljs-string">@"Accept-Ranges"</span>];
        byteRangeAccessSupported = [acceptRange isEqualToString:<span class="hljs-string">@"bytes"</span>];
        contentLength = [[[httpResponse.allHeaderFields[<span class="hljs-string">@"Content-Range"</span>] componentsSeparatedByString:<span class="hljs-string">@"/"</span>] lastObject] longLongValue];
    &#125;
    
    <span class="hljs-built_in">NSString</span> *mimeType = [response MIMEType];
    <span class="hljs-built_in">CFStringRef</span> contentType = UTTypeCreatePreferredIdentifierForTag(kUTTagClassMIMEType, (__bridge <span class="hljs-built_in">CFStringRef</span>)(mimeType), <span class="hljs-literal">NULL</span>);
    <span class="hljs-keyword">if</span> (contentType &amp;&amp; contentLength&gt;<span class="hljs-number">0</span>) &#123;
        <span class="hljs-keyword">self</span>.loadingRequest.contentInformationRequest.contentLength = contentLength;
        <span class="hljs-keyword">self</span>.loadingRequest.contentInformationRequest.contentType = <span class="hljs-built_in">CFBridgingRelease</span>(contentType);
        <span class="hljs-keyword">self</span>.loadingRequest.contentInformationRequest.byteRangeAccessSupported = byteRangeAccessSupported;
    &#125;
    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@"视频大小：%f M"</span>,response.expectedContentLength/<span class="hljs-number">1024.0</span>f/<span class="hljs-number">1024.0</span>f);
&#125;


- (<span class="hljs-keyword">void</span>)URLSession:(<span class="hljs-built_in">NSURLSession</span> *)session dataTask:(<span class="hljs-built_in">NSURLSessionDataTask</span> *)dataTask didReceiveData:(<span class="hljs-built_in">NSData</span> *)data &#123;
    [<span class="hljs-keyword">self</span>.loadingRequest.dataRequest respondWithData:data];
&#125;


- (<span class="hljs-keyword">void</span>)URLSession:(<span class="hljs-built_in">NSURLSession</span> *)session task:(<span class="hljs-built_in">NSURLSessionTask</span> *)task didCompleteWithError:(<span class="hljs-built_in">NSError</span> *)error &#123;
    [<span class="hljs-keyword">self</span>.loadingRequest finishLoading];
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span>.delegate &amp;&amp; [<span class="hljs-keyword">self</span>.delegate respondsToSelector:<span class="hljs-keyword">@selector</span>(requestDowner:didComplete:)]) &#123;
        [<span class="hljs-keyword">self</span>.delegate requestDowner:<span class="hljs-keyword">self</span> didComplete:error];
    &#125;
    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@"下载完成"</span>);
&#125;


<span class="hljs-meta">#<span class="hljs-meta-keyword">pragma</span> mark - Getter</span>
- (<span class="hljs-built_in">NSURLSession</span> *)session &#123;
    <span class="hljs-keyword">if</span> (!_session) &#123;
        <span class="hljs-built_in">NSURLSessionConfiguration</span> *configuration = [<span class="hljs-built_in">NSURLSessionConfiguration</span> defaultSessionConfiguration];
        _session = [<span class="hljs-built_in">NSURLSession</span> sessionWithConfiguration:configuration delegate:<span class="hljs-keyword">self</span> delegateQueue:[<span class="hljs-built_in">NSOperationQueue</span> mainQueue]];
    &#125;
    <span class="hljs-keyword">return</span> _session;
&#125;

<span class="hljs-keyword">@end</span></code></pre>

<p>到这为止，已经能完成一个通过自己自定义的下载，再将下载数据填充给AVPlayer播放器播放的例子，距离封装一个自己的播放器的路很有很远，继续前行…为自己加油</p>
<h1 id="四、参考文章"><a href="#四、参考文章" class="headerlink" title="四、参考文章"></a>四、参考文章</h1><p>1、 <a href="https://juejin.im/post/5cb69acbf265da03b4460955" target="_blank" rel="noopener">AVPlayer详解系列（一）参数设置</a></p>
<p>2、 <a href="https://mp.weixin.qq.com/s/v1sw_Sb8oKeZ8sWyjBUXGA?#%23" target="_blank" rel="noopener">可能是目前最好的 AVPlayer 音视频缓存方案</a></p>
<p>3、 <a href="https://zltunes.github.io/2019/04/23/avplayer-best-practice/" target="_blank" rel="noopener">AVPlayer 边下边播与最佳实践</a></p>
<p>4、  <a href="http://chuquan.me/2019/12/03/ios-avplayer-support-cache/" target="_blank" rel="noopener">iOS AVPlayer 视频缓存的设计与实现</a></p>
<p>5、  <a href="http://xferris.cn/avplayer_cache/" target="_blank" rel="noopener">AVPlayer初体验之边下边播与视频缓存</a></p>
<p>6、  <a href="https://juejin.im/post/5a1e94b7f265da4326529995" target="_blank" rel="noopener">唱吧 iOS 音视频缓存处理框架</a></p>
<p>7、  <a href="https://chenzhengying.com/html/iOS/ZYPlayer/ZYPlayer.html" target="_blank" rel="noopener">基于AVPlayer封装的播放器细节</a></p>
<p>8、  <a href="https://msching.github.io/blog/2016/05/24/audio-in-ios-9/" target="_blank" rel="noopener">iOS音频播放 (九)：边播边缓存</a></p>
<p>9、<a href="https://www.jianshu.com/p/c157476474f1" target="_blank" rel="noopener">基于AVPlayer实现边缓存边播放</a></p>
<p>PPT下载地址</p>
<p>链接:<a href="https://pan.baidu.com/s/1Jx88y25EmNu7SMpkVyTr4Q" target="_blank" rel="noopener">https://pan.baidu.com/s/1Jx88y25EmNu7SMpkVyTr4Q</a>  密码:8rt3</p>
<center class="half"> <div>感谢你的“一分”支持</div>  <img src="https://i.loli.net/2020/05/11/OJmWIEMseCDVjzx.jpg" srcset="/img/loading.gif" width="300"/><img src="https://i.loli.net/2020/05/11/qSd9hCbynVMkGv5.jpg" srcset="/img/loading.gif" width="300"/> </center>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Object-C/">Object-C</a>
                    
                      <a class="hover-with-bg" href="/categories/Object-C/iOS/">iOS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Media/">Media</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/22/AVPlayer%E8%BE%B9%E6%92%AD%E6%94%BE%E8%BE%B9%E7%BC%93%E5%AD%9802/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AVPlayer边播放边缓存-02</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">
                        <span class="hidden-mobile">数据库基本使用和封装教程看我的就可以了</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.4/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "yXom8ixvXSnnf5ow9iuwTppi-gzGzoHsz",
        app_key: "Tb7YxoXCUDQsdcJI8M95cAWU",
        placeholder: "说点什么",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["昵称"],
        pageSize: "20",
        lang: "zh-CN",
        highlight: false,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'true' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#4169E1',
      preload: 'none',
      audio: [{"name":"Try","artist":"Marlisa","url":"/mp3/Try.mp3","cover":"/img/musicCover/Marlisa.jpeg"},{"name":"Love The Way You Lie + I need a doctor","artist":"Rihanna、Eminem","url":"/mp3/Love.mp3","cover":"/img/musicCover/Eminem.jpeg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?26e6317c907495b6a9e0a92188348969";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "AVPlayer边播放边缓存-01&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
