<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Jenkins自动打包--从零开始 - Liven技术博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>CALL ME LIVEN</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/page/page_cover.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-14 10:08">
                    2020年5月14日 上午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.2k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    14
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p>Jenkins是基于Java开发的一种持续集成工具，支持自动化、部署、构建。</p>
<p>简而言之，对于开发者可以避免做重复并且耗时的事情，专注于代码的开发(测试的小姐姐就不用每次跟我要安装包)</p>
<p>篇幅较长，请耐心看完，本人亲测有效。</p>
<p>写文不容易，翻阅了多篇博客，构建失败将近100次，总结的文章，除了文字描述，也附上图片说明，方便阅读。</p>
<p>如果喜欢本文的，请打赏一分支持</p>
<h1 id="二、Jenkins安装"><a href="#二、Jenkins安装" class="headerlink" title="二、Jenkins安装"></a>二、Jenkins安装</h1><h4 id="2-0-java-SDK-安装"><a href="#2-0-java-SDK-安装" class="headerlink" title="2.0 java SDK 安装"></a>2.0 java SDK 安装</h4><p><a href="https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html" target="_blank" rel="noopener">下载地址</a>,双击完成安装</p>
<h4 id="2-1-安装方式："><a href="#2-1-安装方式：" class="headerlink" title="2.1 安装方式："></a>2.1 安装方式：</h4><p>(1)<a href="https://www.jenkins.io/zh/download/" target="_blank" rel="noopener">官网</a>下载最新版的Jenkins安装包pkg（<a href="">其他版本下载地址</a>）</p>
<p>双击安装包，按指导完成安装</p>
<p>(2)Homebrew工具下载</p>
<pre><code class="hljs plain">brew install jenkins</code></pre>

<h4 id="2-2-安装结束后，终端输入命令："><a href="#2-2-安装结束后，终端输入命令：" class="headerlink" title="2.2 安装结束后，终端输入命令："></a>2.2 安装结束后，终端输入命令：</h4><pre><code class="hljs plain">jenkins</code></pre>

<p>启动服务完毕后，在浏览器中打开<a href="http://localhost:8080/" target="_blank" rel="noopener">http://localhost:8080/</a></p>
<h4 id="2-3-根据提示路径打开initialAdminPassword文件，复制密码登录"><a href="#2-3-根据提示路径打开initialAdminPassword文件，复制密码登录" class="headerlink" title="2.3 根据提示路径打开initialAdminPassword文件，复制密码登录"></a>2.3 根据提示路径打开initialAdminPassword文件，复制密码登录</h4><p><img src="https://i.loli.net/2020/05/14/epd8L24Eho5QTY6.png" srcset="/img/loading.gif" alt="image-20200514175313623"></p>
<p>（PS：如果因为权限问题打不开initialAdminPassword文件，请先跳转目录第三：修复jenkins文件权限后再操作）</p>
<h4 id="2-4-安装推荐插件"><a href="#2-4-安装推荐插件" class="headerlink" title="2.4 安装推荐插件"></a>2.4 安装推荐插件</h4><p>备注：插件安装不一定会一次性全都安装成功，如果失败了，可以点击重试，如果重试还是有没安装成功的，则选择跳过，继续执行下一步，完成Jenkins的安装，因为插件可以在后续继续完成</p>
<p><img src="https://i.loli.net/2020/05/14/pW5wqIvCajTPlgR.png" srcset="/img/loading.gif" alt="image-20200514175232751"></p>
<p><img src="https://i.loli.net/2020/05/14/vtQ2SFZsNeVx1Kj.png" srcset="/img/loading.gif" alt="image-20200514175258436"></p>
<h4 id="2-5-设置管理账号"><a href="#2-5-设置管理账号" class="headerlink" title="2.5 设置管理账号"></a>2.5 设置管理账号</h4><p><img src="https://i.loli.net/2020/05/14/Y7lsWZN8Ldvkbae.png" srcset="/img/loading.gif" alt="image-20200514184912707"></p>
<h4 id="2-6-输入管理账号登录"><a href="#2-6-输入管理账号登录" class="headerlink" title="2.6 输入管理账号登录"></a>2.6 输入管理账号登录</h4><p><img src="https://i.loli.net/2020/05/15/eAvEiq63pkdagXu.png" srcset="/img/loading.gif" alt="image-20200515094050171"></p>
<h1 id="三、修改Jenkins文件访问权限"><a href="#三、修改Jenkins文件访问权限" class="headerlink" title="三、修改Jenkins文件访问权限"></a>三、修改Jenkins文件访问权限</h1><p>这一步很关键，会影响接下来操作出现莫名的失败，比如证书的配置、代码的拉取等</p>
<p>首先，安装好Jenkins之后，会默认在Mac登录用户系统中添加一个“Jenkins”的登陆用户，而在Jenkins的主目录文件夹及其子文件夹的访问权限都是只有Mac Jenkins登录用户能读写</p>
<p><img src="https://i.loli.net/2020/05/15/9J6pEIYFazLysc5.png" srcset="/img/loading.gif" alt="image-20200515101951144"></p>
<p>（1）停止Jenkins</p>
<pre><code class="hljs plain">sudo launchctl unload &#x2F;Library&#x2F;LaunchDaemons&#x2F;org.jenkins-ci.plist</code></pre>

<p>（2）打开Jenkins配置文件</p>
<pre><code class="hljs plain">sudo vim &#x2F;Library&#x2F;LaunchDaemons&#x2F;org.jenkins-ci.plist</code></pre>

<p><img src="https://i.loli.net/2020/05/15/AQOZ19vUD86zcxI.png" srcset="/img/loading.gif" alt="image-20200515162016570"></p>
<p><img src="https://i.loli.net/2020/05/15/Q7oHyfUvtWAgmuX.png" srcset="/img/loading.gif" alt="image-20200515162124239"></p>
<p>（3）运行以下命令，使配置修改生效</p>
<pre><code class="hljs plain">sudo chown -R yyk:daemon &#x2F;Users&#x2F;Shared&#x2F;Jenkins&#x2F;
sudo chown -R yyk:daemon &#x2F;var&#x2F;log&#x2F;jenkins&#x2F;</code></pre>

<p>（4）启动Jenkins，完成权限修改</p>
<pre><code class="hljs plain">sudo launchctl load &#x2F;Library&#x2F;LaunchDaemons&#x2F;org.jenkins-ci.plist</code></pre>

<p><img src="https://i.loli.net/2020/05/15/uLb8qFNJ215wo4g.png" srcset="/img/loading.gif" alt="image-20200515163217384"></p>
<h1 id="四、插件安装及配置"><a href="#四、插件安装及配置" class="headerlink" title="四、插件安装及配置"></a>四、插件安装及配置</h1><h4 id="4-0-打开管理界面"><a href="#4-0-打开管理界面" class="headerlink" title="4.0 打开管理界面"></a>4.0 打开管理界面</h4><p><img src="https://i.loli.net/2020/05/15/ILy63UZTptOeD5i.png" srcset="/img/loading.gif" alt="image-20200515094540316"></p>
<h4 id="4-1-打开插件管理"><a href="#4-1-打开插件管理" class="headerlink" title="4.1 打开插件管理"></a>4.1 打开插件管理</h4><p><img src="https://i.loli.net/2020/05/15/ulNab1tfmWABZG4.png" srcset="/img/loading.gif" alt="image-20200515094621266"></p>
<h4 id="4-2-安装插件"><a href="#4-2-安装插件" class="headerlink" title="4.2 安装插件"></a>4.2 安装插件</h4><p>有三个插件是必须额外安装：</p>
<p>(1) 代码管理插件Git</p>
<p>​    本人用的是码云Gitee管理代码，所以需要安装一个gitee插件</p>
<p>(2) 代码打包使用：XCode 插件</p>
<p>(3) 钥匙串及证书管理工具： Keychain and Provisioning Profiles Management</p>
<p><img src="https://i.loli.net/2020/05/15/RpCiXuOqMPJDeTZ.png" srcset="/img/loading.gif" alt="image-20200515095036236"></p>
<p><img src="https://i.loli.net/2020/05/15/k3xP6uAYOyNDdVS.png" srcset="/img/loading.gif" alt="image-20200515100234175"></p>
<p><img src="https://i.loli.net/2020/05/15/M7OJhuKa4Rvjtfc.png" srcset="/img/loading.gif" alt="image-20200515103305563"></p>
<h4 id="4-3-插件配置"><a href="#4-3-插件配置" class="headerlink" title="4.3 插件配置"></a>4.3 插件配置</h4><p><img src="https://i.loli.net/2020/05/15/Rq6mtnB7YTkgiCp.png" srcset="/img/loading.gif" alt="image-20200515112009897"></p>
<p>(1) 上传keychains 文件</p>
<p>keychains文件存放路径：<code>~/Library/Keychains</code></p>
<p><img src="https://i.loli.net/2020/05/15/IJ3LPUnbX9wQv6d.png" srcset="/img/loading.gif" alt="image-20200515112322044"></p>
<p>（2）Provisioning Profiles Directory Path 路径</p>
<p><code>/Users/用户名/Library/MobileDevice/Provisioning Profiles</code></p>
<p>（3）上传配置文件：Provisioning Profile</p>
<p>如果没有了，则登录<a href="https://developer.apple.com" target="_blank" rel="noopener">苹果开发网址</a>重新生成，只需要开发证书和生产证书</p>
<p>（4）配置完成的界面</p>
<p>备注：需要校验上传的开发证书和测试证书对应的UUID，在<code>Provisioning Profiles Directory Path</code>文件夹中是否存在，如果不存在也是会出现本文提到的<code>问题二</code></p>
<p><img src="https://i.loli.net/2020/05/15/Tg1JiLMfS89hHRA.png" srcset="/img/loading.gif" alt="image-20200515113355974"></p>
<p><strong>PS：如果项目是有用CocoPods，则需要修改系统配置</strong></p>
<p>终端输入</p>
<pre><code class="hljs plain">echo $PATH</code></pre>

<p>复制输出内容</p>
<p><img src="https://i.loli.net/2020/05/15/T2Eh6g7aGuLlXdv.png" srcset="/img/loading.gif" alt="image-20200515135717113"></p>
<p><img src="https://i.loli.net/2020/05/15/U5Cg1dVPOonDjy4.png" srcset="/img/loading.gif" alt="image-20200515135849747"></p>
<h1 id="五、新建任务"><a href="#五、新建任务" class="headerlink" title="五、新建任务"></a>五、新建任务</h1><h4 id="5-0-创建自由风格工程"><a href="#5-0-创建自由风格工程" class="headerlink" title="5.0 创建自由风格工程"></a>5.0 创建自由风格工程</h4><p><img src="https://i.loli.net/2020/05/15/cDEXgAT4PhemkR9.png" srcset="/img/loading.gif" alt="image-20200515114306575"></p>
<p><img src="https://i.loli.net/2020/05/15/Dh5uYBUHFQG6stV.png" srcset="/img/loading.gif" alt="image-20200515114411371"></p>
<h4 id="5-1-General-项配置"><a href="#5-1-General-项配置" class="headerlink" title="5.1 General 项配置"></a>5.1 General 项配置</h4><p><img src="https://i.loli.net/2020/05/15/RlpH5QLohaMeDjV.png" srcset="/img/loading.gif" alt="image-20200515114722913"></p>
<h4 id="5-2-源码管理"><a href="#5-2-源码管理" class="headerlink" title="5.2 源码管理"></a>5.2 源码管理</h4><p><img src="https://i.loli.net/2020/05/15/ayDpQMf4BiqUCAe.png" srcset="/img/loading.gif" alt="image-20200515115320879"></p>
<p>PS: ssh密钥生成命令</p>
<pre><code class="hljs plain">$ cat ~&#x2F;.ssh&#x2F;id_rsa</code></pre>

<p>复制密钥时一定要将<code>-----BEGIN RSA PRIVATE KEY-----</code>和<code>-----END RSA PRIVATE KEY-----</code>一起复制</p>
<p><img src="https://i.loli.net/2020/05/15/xgoGJylOtUDTFdu.png" srcset="/img/loading.gif" alt="image-20200515120011740"></p>
<p><img src="https://i.loli.net/2020/05/15/U5WoP1DXARaxdv7.png" srcset="/img/loading.gif" alt="image-20200515120347621"></p>
<p><img src="https://i.loli.net/2020/05/15/QgiTUVtj3qGExvB.png" srcset="/img/loading.gif" alt="image-20200515115446447"></p>
<h4 id="5-3-构建配置"><a href="#5-3-构建配置" class="headerlink" title="5.3 构建配置"></a>5.3 构建配置</h4><p>（1）添加<code>Execute shell</code> 和<code>Xcode</code></p>
<p><img src="https://i.loli.net/2020/05/15/V18cEzLuJkiOx2N.png" srcset="/img/loading.gif" alt="image-20200515120627317"></p>
<p>（2）添加shell代码</p>
<pre><code class="hljs plain">export LANG&#x3D;en_US.UTF-8
export LANGUAGE&#x3D;en_US.UTF-8
export LC_ALL&#x3D;en_US.UTF-8
pod install</code></pre>

<p><img src="https://i.loli.net/2020/05/15/GeUxkSYn5Z8NyaV.png" srcset="/img/loading.gif" alt="image-20200515121053406"></p>
<p>（3）Xcode 设置</p>
<p><img src="https://i.loli.net/2020/05/15/FIVhd28qNHkPivS.png" srcset="/img/loading.gif" alt="image-20200515121332662"></p>
<blockquote>
<p>teamid 可以在钥匙串中找到对应的证书，其双括号内的字符串就是teamId</p>
<p><img src="https://i.loli.net/2020/05/15/xPdnr3DSUIobvCZ.png" srcset="/img/loading.gif" alt="image-20200515121248304"></p>
</blockquote>
<p><img src="https://i.loli.net/2020/05/15/QuqzBp1A4UgPWro.png" srcset="/img/loading.gif" alt="image-20200515122523325"></p>
<p><img src="https://i.loli.net/2020/05/15/5C2NReYgkyFoLmA.png" srcset="/img/loading.gif" alt="image-20200515122300749"></p>
<h4 id="5-4-Code-signing-amp-OS-X-keychain-options-配置"><a href="#5-4-Code-signing-amp-OS-X-keychain-options-配置" class="headerlink" title="5.4 Code signing &amp; OS X keychain options 配置"></a>5.4 Code signing &amp; OS X keychain options 配置</h4><p><img src="https://i.loli.net/2020/05/15/9LlGQPmUWynzZhg.png" srcset="/img/loading.gif" alt="image-20200515122958510"></p>
<h4 id="5-5-Advanced-Xcode-build-options-配置"><a href="#5-5-Advanced-Xcode-build-options-配置" class="headerlink" title="5.5 Advanced Xcode build options 配置"></a>5.5 Advanced Xcode build options 配置</h4><p><img src="https://i.loli.net/2020/05/15/eT2gsG1YRPNfV5X.png" srcset="/img/loading.gif" alt="image-20200515133436256"></p>
<h1 id="六、可能会遇到的问题"><a href="#六、可能会遇到的问题" class="headerlink" title="六、可能会遇到的问题"></a>六、可能会遇到的问题</h1><blockquote>
<p>问题一：FATAL:Failed to copy ….mobileprovision文件</p>
<p><img src="https://i.loli.net/2020/05/14/SGyoWFXNt48hPa7.png" srcset="/img/loading.gif" alt="image-20200514140913355"></p>
<p>解决方法</p>
<p><img src="https://i.loli.net/2020/05/14/AwOIsMch4iPfjoT.png" srcset="/img/loading.gif" alt="image-20200514141426735"></p>
<p><img src="https://i.loli.net/2020/05/14/OQo4XysuDTCNqWY.png" srcset="/img/loading.gif" alt="image-20200514141708063"></p>
</blockquote>
<blockquote>
<p>问题二：Execute Shell 脚本代码中的 Pod install 执行错误</p>
<p><img src="https://i.loli.net/2020/05/14/uULrbqH21W9tPB7.png" srcset="/img/loading.gif" alt="image-20200514141832527"></p>
<p>解决方法：</p>
<p>终端输入 echo $PATH</p>
<p>将输入的PATH值复制，然后到Jenkins的系统管理设置</p>
<p><img src="https://i.loli.net/2020/05/14/xrASPOGgeLVo6w8.png" srcset="/img/loading.gif" alt="image-20200514143727060"></p>
</blockquote>
<h1 id="七、参考文章"><a href="#七、参考文章" class="headerlink" title="七、参考文章"></a>七、参考文章</h1><p><a href="http://paocai.site/2020/04/27/iOS%20最新Jenkins自动化打包配置完整教程/#&gid=1&pid=13" target="_blank" rel="noopener">iOS 最新Jenkins自动化打包配置完整教程</a></p>
<p><a href="https://www.jianshu.com/p/70e4335b0bd6" target="_blank" rel="noopener">Jenins自动打包</a></p>
<p><a href="https://www.jianshu.com/p/04b5fe2e8598" target="_blank" rel="noopener">Mac修改jenkins进程默认账户解决权限问题</a></p>
<p><a href="https://www.jianshu.com/p/5be50ee32450" target="_blank" rel="noopener">CocoaPods管理的项目配置Jenkins遇到的坑</a></p>
<p><a href="https://www.jianshu.com/p/8b2fc2da0466" target="_blank" rel="noopener">使用 Jenkins 持续集成 iOS 项目时碰到的一些问题</a></p>
<p><a href="https://www.jianshu.com/p/13e34671788f" target="_blank" rel="noopener">iOS使用Jenkins+Xcode+fir 搭建持续集成环境</a></p>
<p><a href="https://www.jietusoft.com/faq/detail/262.html" target="_blank" rel="noopener">苹果证书的介绍和申请教程</a></p>
<center class="half"> <div>感谢你“一分”支持</div>   <img src="https://i.loli.net/2020/05/11/OJmWIEMseCDVjzx.jpg" srcset="/img/loading.gif" width="300"/><img src="https://i.loli.net/2020/05/11/qSd9hCbynVMkGv5.jpg" srcset="/img/loading.gif" width="300"/> </center>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/iOS/">iOS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Tool/">Tool</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/14/iOS%E8%84%9A%E6%9C%AC%E6%89%93%E5%8C%85%E4%B8%80%E5%AD%A6%E5%B0%B1%E4%BC%9A/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">iOS脚本打包一学就会</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/28/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
                        <span class="hidden-mobile">Hexo + Github 搭建博客完整版</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.4/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "yXom8ixvXSnnf5ow9iuwTppi-gzGzoHsz",
        app_key: "Tb7YxoXCUDQsdcJI8M95cAWU",
        placeholder: "说点什么",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["昵称"],
        pageSize: "20",
        lang: "zh-CN",
        highlight: false,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'true' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#4169E1',
      preload: 'none',
      audio: [{"name":"Try","artist":"Marlisa","url":"/mp3/Try.mp3","cover":"/img/musicCover/Marlisa.jpeg"},{"name":"Love The Way You Lie + I need a doctor","artist":"Rihanna、Eminem","url":"/mp3/Love.mp3","cover":"/img/musicCover/Eminem.jpeg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?26e6317c907495b6a9e0a92188348969";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Jenkins自动打包--从零开始&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
