<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>使用Bugly跟踪BUG - Liven技术博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/xcode.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>CALL ME LIVEN</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/page/page_cover.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-25 17:29">
                    2020年5月25日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.1k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    22
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>BUG 是每一个开发人员不可避免要面对的问题，即使是经过了一轮又一轮的测试，最终发布到应用市场后，可能由于机型、系统、网络状况、用户操作习惯等原因会出现一些BUG，很难保证零BUG的代码，但是并不意味着允许BUG的大量存在，这对于我们的用户来说是灾难，随时可能会丢失这些用户，对于当前获客成本这么高的环境，要尽可能的减少。</p>
<p>当发生BUG后，如果能准确的定位到原因，就能避免下次的出现，所以出现本文如何追踪定位BUG</p>
<h2 id="二、-术语定义"><a href="#二、-术语定义" class="headerlink" title="二、 术语定义"></a>二、 术语定义</h2><blockquote>
<h4 id="1、什么是符号表？"><a href="#1、什么是符号表？" class="headerlink" title="1、什么是符号表？"></a>1、什么是符号表？</h4><p>符号表是内存地址与函数名、文件名、行号的<code>映射表</code>。</p>
<p>符号表元素如下所示：</p>
<p>&lt;起始地址&gt;&lt;结束地址&gt;&lt;函数&gt; [&lt;文件名：行号&gt;]</p>
</blockquote>
<blockquote>
<h4 id="2、什么是符号化"><a href="#2、什么是符号化" class="headerlink" title="2、什么是符号化"></a>2、什么是符号化</h4><p>为了能快速并准确定位用户app发送crash的代码位置，使用符号表可以对app发生的crash的程序堆栈进行<code>解析和还原</code>（简而言之就是’翻译‘，将十六进制的数字转换为易读的方法名和行数）</p>
</blockquote>
<blockquote>
<h4 id="3、什么是dSYM文件？"><a href="#3、什么是dSYM文件？" class="headerlink" title="3、什么是dSYM文件？"></a>3、什么是dSYM文件？</h4><p>iOS平台中，dSYM文件是指<code>具有调试信息</code>的目标文件，文件名通常为：xxx.app.dSYM。dSYM是一个文件目录，包含了上面提到的符号表</p>
</blockquote>
<blockquote>
<h4 id="4、如何获取dSYM文件？"><a href="#4、如何获取dSYM文件？" class="headerlink" title="4、如何获取dSYM文件？"></a>4、如何获取dSYM文件？</h4><p>（1）通过<code>Xcode</code>的Archive找回(PS:苹果官方也是推荐这种方式，所以每次构建版本的时候要都要保存)</p>
<p>打开Xcode顶部菜单栏—&gt;Window–&gt;Organizer窗口—选择Archives</p>
<p><img src="https://i.loli.net/2020/05/26/Y5lsSI42hfWVkbx.png" srcset="/img/loading.gif" alt="image-20200526140335577"></p>
<p><img src="https://i.loli.net/2020/05/26/rtoKsc3iqEdz1Oj.png" srcset="/img/loading.gif" alt="image-20200526140510387"></p>
<p><img src="https://i.loli.net/2020/05/26/yagEPCiBWJs4olL.png" srcset="/img/loading.gif" alt="image-20200526140543419"></p>
<p>（2）通过<code>iTunes Connect</code>找回</p>
<p>登录<a href="https://itunesconnect.apple.com" target="_blank" rel="noopener">iTunes Connect</a>，进入“我的App”的“活动”页面</p>
<p><img src="https://i.loli.net/2020/05/26/rGkVjmc32ABpxb9.png" srcset="/img/loading.gif" alt="image-20200526141119674"></p>
<p><img src="https://i.loli.net/2020/05/26/UEGiV3pbN8dFD6J.png" srcset="/img/loading.gif" alt="image-20200526141148251"></p>
<p>（3）使用<code>终端mdfind</code>命令找回</p>
<p>补充：每次构建版本都会有一个唯一的UUID与之相对应，即使是相同的代码构建，它创建的UUID也是不同的，并且前面提到的dSYM和.crash文件都是跟这个UUID相对应的。如果要完成.crash文件符号化，那么使用dSYM文件的UUID要和.crash文件的UUID一致才能符号化(具体如何查看.crash文件和dSYM文件的UUID请看下方)</p>
<pre><code class="hljs objc">mdfind <span class="hljs-string">"com_apple_xcode_dsym_uuids == &lt;UUID&gt;"</span></code></pre>

<p>注意：使用mdfind时，UUID需要转换格式(添加“-”间隔)： 12345678-1234-1234-1234-xxxxxxxxxxxx</p>
<p>比如.crash文件的UUID为：E30FC309DF7B3C9F8AC57F0F6047D65F，则输入的终端命令命令如下</p>
<pre><code class="hljs objc">mdfind <span class="hljs-string">"com_apple_xcode_dsym_uuids == E30FC309-DF7B-3C9F-8AC5-7F0F6047D65F"</span></code></pre>
</blockquote>
<blockquote>
<h4 id="5、如何获取crash文件？"><a href="#5、如何获取crash文件？" class="headerlink" title="5、如何获取crash文件？"></a>5、如何获取crash文件？</h4><p>（1）从<code>Xcode的崩溃管理器</code>，这种方式能直接查看到崩溃符号化后的信息，也就说能直接查看崩溃详情了，不需要进行其他操作。（PS：这种方式只适合于AppStore中发布的应用，并且<code>用户同意与开发人员共享崩溃信息</code>，或者通过TestFlight发布的内侧App，这种方式会自动与开发人员共享这些日志的，苹果推荐使用TestFlight也是有这部分的原因）<a href="https://help.apple.com/xcode/mac/current/#/dev861f46ea8" target="_blank" rel="noopener">官方文档</a></p>
<p>缺点：</p>
<p>a、这种方式会有时间差的问题，也就是发生崩溃到发送到崩溃管理器有一个时间差，最长可能一天</p>
<p>b、需要用户同意共享崩溃信息</p>
<p>打开Xcode顶部菜单栏—&gt;Window–&gt;Organizer窗口—选择Crashes</p>
<p><img src="https://i.loli.net/2020/05/26/UrRLQSzHcYhKd9g.png" srcset="/img/loading.gif" alt="image-20200526142940814"></p>
<p>(2) 使用<code>Xcode的Devices</code>工具，这种方式只适合手机连接电脑DEBUG的时候，也是可以直接查看符号化后的崩溃信息，不需要其他的操作</p>
<p>打开Xcode顶部菜单栏—&gt;Window–&gt;Devices and Simulators窗口—选择Devices</p>
<p><img src="https://i.loli.net/2020/05/26/vjwnzMrXu7gyaeS.png" srcset="/img/loading.gif" alt="image-20200526143633176"></p>
<p><img src="https://i.loli.net/2020/05/26/kfgEDlCJmFzZAaN.png" srcset="/img/loading.gif" alt="image-20200526143734537"></p>
<p>（3）用户通过设备<code>发送的崩溃信息文件</code></p>
<p><img src="https://i.loli.net/2020/05/26/w8nDmPqkU1FeHdg.png" srcset="/img/loading.gif" alt="image-20200526145451909"></p>
<p>分享的崩溃信息文件，是未符号化的信息，可以通过Xcode的Devices工具快速的符号化，前提是此app是通过这台电脑发布的</p>
<p>第一步：下载用户分享的崩溃信息文件，并且将文件后缀名改为.crash文件</p>
<p>第二步：打开Xcode的Devices工具，选择<code>View Device Logs</code></p>
<p>第三部：将.crash文件拉到左边的崩溃列表，需要稍等一段时间，如下图</p>
<p><img src="https://i.loli.net/2020/05/26/EFqN3ACkVxdaeZs.png" srcset="/img/loading.gif" alt="image-20200526150015656"></p>
<p>（4）集成<code>第三方SDK</code>获取（比如下方的Bugly）</p>
</blockquote>
<h2 id="三、原理"><a href="#三、原理" class="headerlink" title="三、原理"></a>三、原理</h2><p><img src="https://i.loli.net/2020/05/26/gvRBnbl8JNAGzDs.png" srcset="/img/loading.gif" alt="image-20200526113401471"></p>
<p>以上是苹果官方提供的崩溃报告和符号化的流程图(<a href="https://developer.apple.com/library/archive/technotes/tn2151/_index.html#//apple_ref/doc/uid/DTS40008184-CH1-INTRODUCTION" target="_blank" rel="noopener">苹果官方说明地址</a>)，这里简单的描述一下：</p>
<p>当应用程序发生崩溃时，会创建崩溃日志并将其存储在设备上。崩溃日志描述了应用程序终止的条件，包含了每个执行线程的完整回溯(内存不足的崩溃是没有执行线程的完整回溯)，这对于调试程序的问题非常有帮助，崩溃日志的默认是十六进制的数字，需要<code>符号化</code>替换成易于理解的函数名称和行号。</p>
<p><strong>（1）</strong>当编译器将代码转换为机器代码时，会生成调试符号，这些调试符号将已编译二进制文件中的每一条机器指令映射回其源码代码。这些调试符号将存储在二进制文件或dSYM文件中，默认情况下，应用程序的debug版本将调试符号存储在已编译的二进制文件中，而Appstroe的release发布版本将调试符号存储在配套的dSYM文件中，已减少二进制文件的大小。</p>
<p>调试符号文件与应用程序二进制文件是通过UUID捆绑在一起的，应用程序的每一个构建版本都会生成一个新的UUID，并且是唯一的。即使使用相同的编译器设置从相同的源代码重建相同的可执行文件，它也将具有不同的构建UUID</p>
<p><strong>（2）</strong>当archive应用程序的时候，Xcode将会收集应用功能程序二进制文件以及.dSYM文件，并将它们存储在主文件夹内。可以在Xcode Organizer的”Archived”中找到已存档的应用程序。</p>
<p><strong>（3）</strong>如果通过AppStore发布应用程序，或者使用Test Flight 进行Beta测试，则dSYM会上传到iTunes Connect。上传dSYM文件是接收TextFlighty用户和选择共享开发数据的AppStore用户的崩溃报告所必须的</p>
<p><strong>（4）</strong>当应用程序发生崩溃时，会创建一个非符号化的报告并保存在设备上</p>
<p><strong>（5）</strong>用户可以已安装应用程序的设备上，直接导出崩溃信息文件。这是AdHoc或Enterprise企业App获取崩溃日志的唯一方法</p>
<p><strong>（6）</strong>从设备中导出的崩溃报告是没有符号化的，需要使用Xcode进行符号化</p>
<p><strong>（7）</strong>如果用户选择与Apple共享诊断数据，或者用户是通过TestFlight安装了Beta版本，那么崩溃日志会上传到AppStore</p>
<p><strong>（8）</strong>App Store 符号化崩溃报告，并将其与相似的崩溃报告进行分组</p>
<p><strong>（9）</strong>符号化的崩溃报告可在Xcode的崩溃管理器中查看</p>
<h2 id="四、跟踪BUG日志"><a href="#四、跟踪BUG日志" class="headerlink" title="四、跟踪BUG日志"></a>四、跟踪BUG日志</h2><p>推荐使用第三方的方式，会比较简单并且时效性好，并且除了可以查看崩溃日志，还附加了其他功能，比如数据统计等等，这对于App运营也是很有必须的</p>
<p>本人使用腾讯提供的<code>Bugly</code></p>
<p><img src="https://i.loli.net/2020/05/25/54GyZgxJusW6SBv.png" srcset="/img/loading.gif" alt="image-20200525173520662"></p>
<p><img src="https://i.loli.net/2020/05/25/RZMl8XPCn37cIHd.png" srcset="/img/loading.gif" alt="image-20200525173758754"></p>
<p><img src="https://i.loli.net/2020/05/25/unLgqtRxbHOBX3i.png" srcset="/img/loading.gif" alt="image-20200525173849874"></p>
<p>符号表工具<a href="https://bugly.qq.com/v2/downloads" target="_blank" rel="noopener">下载地址</a></p>
<p>dSYM符号表生成和上传</p>
<p>推荐使用mdfind找回dSYM文件，这样可以避免对比UUID是否一致的问题</p>
<p><strong>第一步：</strong>下载bugly的符号表工具：buglySymboliOS3</p>
<p><strong>第二步</strong>：找崩溃信息的UUID</p>
<p><img src="https://i.loli.net/2020/05/26/msIqSniDjCfd9Ty.png" srcset="/img/loading.gif" alt="image-20200526151636911"></p>
<p><strong>第三步：</strong>使用<code>终端mdfind</code>命令找到对应的UUID</p>
<p><strong>第四步：</strong>将第一步下载的buglySymboliOS3文件和第三部找的dSYM文件放在同一个文件夹，比如桌面的debug文件夹</p>
<p><strong>第五步：</strong></p>
<pre><code class="hljs objc">cd buglySymboliOS3目录
java -jar buglySymboliOS.jar -i dSYM文件路径</code></pre>

<p>比如</p>
<p><img src="https://i.loli.net/2020/05/26/NChivP74OxUzsGw.png" srcset="/img/loading.gif" alt="image-20200526152251285"></p>
<p>运行后，debug文件夹会多了一个.zip的压缩文件</p>
<p><strong>第六步：</strong>上传zip文件（PS：上传需要bugly处理一段时间后，就能看到符号化的崩溃信息了）</p>
<p><img src="https://i.loli.net/2020/05/26/RXtH82U3LEQVN7g.png" srcset="/img/loading.gif" alt="image-20200526152529064"></p>
<p>时间仓促，如果有写的不对的地方，请各位多多指教！</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/iOS/">iOS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Tool/">Tool</a>
                    
                      <a class="hover-with-bg" href="/tags/Debug/">Debug</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/12/%E6%A8%AA%E5%B1%8F%E7%AB%96%E5%B1%8F%EF%BC%8C%E4%B8%8D%E5%86%8D%E9%9A%BE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">横屏竖屏，不再难</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/22/AVPlayer%E8%BE%B9%E6%92%AD%E6%94%BE%E8%BE%B9%E7%BC%93%E5%AD%9802/">
                        <span class="hidden-mobile">AVPlayer边播放边缓存-02</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.4/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "yXom8ixvXSnnf5ow9iuwTppi-gzGzoHsz",
        app_key: "Tb7YxoXCUDQsdcJI8M95cAWU",
        placeholder: "说点什么",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["昵称"],
        pageSize: "20",
        lang: "zh-CN",
        highlight: false,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'true' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#4169E1',
      preload: 'none',
      audio: [{"name":"Try","artist":"Marlisa","url":"/mp3/Try.mp3","cover":"/img/musicCover/Marlisa.jpeg"},{"name":"Love The Way You Lie + I need a doctor","artist":"Rihanna、Eminem","url":"/mp3/Love.mp3","cover":"/img/musicCover/Eminem.jpeg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?26e6317c907495b6a9e0a92188348969";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "使用Bugly跟踪BUG&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
