<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>AVPlayer边播放边缓存-02 - Liven技术博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/xcode.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>CALL ME LIVEN</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/page/page_cover.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-22 13:40">
                    2020年5月22日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.7k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    40
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p><strong>边缓存边播放库：<a href="https://github.com/CallLiven/LEAVPlayerCache" target="_blank" rel="noopener">LEAVPlayerCache</a></strong></p>
<h1 id="续集"><a href="#续集" class="headerlink" title="续集"></a>续集</h1><p><a href="https://callliven.github.io/2020/05/19/AVPlayer边播放边缓存01/" target="_blank" rel="noopener">上文</a>完成了一个简单的自定义下载数据播放器，在这之后我们可以拿到下载的数据，接下来就是保存下载的数据，</p>
<p>既然要保存，首先就是要确定保存在什么位置，关于<a href="https://www.jianshu.com/p/b841ea19a8de" target="_blank" rel="noopener">苹果的沙盒</a>机制这里就不细聊了。</p>
<p>出于对短视频用户操作习惯的分析，对同一个视频，在不同时间，比如数小时之后，是不会再多次播放，也就是说我们做的缓存更多为了优化是以下的操作：</p>
<p>第一：观看短视频，会重播，可以直接读取上次的数据，避免流量浪费</p>
<p>第二：提高观看当前视频的流畅度</p>
<p>第三：切换视频，能更快播放</p>
<p>简而言之，视频文件是没有长时间保存在手机这么一个需求的，特别是说视频文件相对于其他文件，是比较大的。</p>
<p>最终我们是将视频及缓存文件保存在临时文件<code>tmp目录</code>下</p>
<p>创建一个CacheFileManager类用于管理缓存文件，这个类我是这么定义的，一个视频只对应一个CacheFileManager对象，便于管理一个视频多个下载的情况。</p>
<p>到这一步，由于是在上文中的第二种方式的基础上添加，就有点困难的，混乱中……对于整体架构没什么概念…单一职责…..工厂模式…..观察者模式……</p>
<p>当思索了许久都没有idea，则可以参考其他人的实现方式，这里推荐<a href="https://mp.weixin.qq.com/s/v1sw_Sb8oKeZ8sWyjBUXGA" target="_blank" rel="noopener">VIMediaCache</a>这篇文章，模块职责分得比较细，嵌套的有点多，所以要多看几次，方能了解原理（VIMediaCache第三方库，貌似还有点问题，本地已缓存整个视频的数据了，但是如果我关闭了网络，视频会出现播放不了的问题，并且经测试，在播放视频的时候，绝大部分数据依然是从线上拉取的。可能是我没搞清楚而出现这些疑问）</p>
<p><a href="https://sm.ms/image/LGARJkYIt3uUFre" target="_blank"><img src="https://i.loli.net/2020/05/27/LGARJkYIt3uUFre.png" srcset="/img/loading.gif" ></p>
</a>

<p>以上是初步的结构流程，虽不完整但是很关键。基于设计模式的单一职能，可以将上图划分2大模块，一个是缓存处理模块，一个是下载模块；而这两个对于视频资源URL和LoadingRequest对于关系是这样的，【<strong>关系公式</strong>】</p>
<p>（1）一个视频URL —— &gt; 若干个LoadingRequest</p>
<p>（2）一个视频URL ——–&gt; 一个缓存处理模块</p>
<p>（3）一个LoadingRequest ——–&gt; 一个下载模块</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>完整代码<a href="https://github.com/CallLiven/LEAVPlayerCache" target="_blank" rel="noopener">下载地址</a>，喜欢的老铁，给我个Start</p>
<p>对于分片下载，上文提到的方式二，更合适，因此本文是基于此做的优化</p>
<p>提示，上面提到的【关系公式】是理解的关键，也是封装划分的基础</p>
<p>首先视频URL和缓存模块是一一对应，而一个视频URL与LoadingRequest是一对多，并且下载模块跟LoadingRequest一一对应，这决定了对应模块创建的时机</p>
<p><strong>Loader：</strong>用于封装视频URL和缓存器</p>
<p><strong>Downloader:</strong> 用于封装下载和视频对应的多个LoadingRequests</p>
<h3 id="一、LEResourceLoaderManager"><a href="#一、LEResourceLoaderManager" class="headerlink" title="一、LEResourceLoaderManager"></a>一、LEResourceLoaderManager</h3><blockquote>
<p>实现AVAssetResourceLoaderDelegate代理</p>
</blockquote>
<pre><code class="hljs objc"><span class="hljs-meta">#<span class="hljs-meta-keyword">pragma</span> mark - AVAssetResourceLoaderDelegate</span>
- (<span class="hljs-built_in">BOOL</span>)resourceLoader:(<span class="hljs-built_in">AVAssetResourceLoader</span> *)resourceLoader shouldWaitForLoadingOfRequestedResource:(<span class="hljs-built_in">AVAssetResourceLoadingRequest</span> *)loadingRequest &#123;
    <span class="hljs-built_in">NSURL</span> *resourceURL = loadingRequest.request.URL;
    <span class="hljs-keyword">if</span> ([resourceURL.absoluteString hasPrefix:kCustomScheme]) &#123;
        <span class="hljs-comment">// 获取原请求URL</span>
        <span class="hljs-built_in">NSString</span> *originStr = [resourceURL.absoluteString stringByReplacingOccurrencesOfString:kCustomScheme withString:<span class="hljs-string">@""</span>];
        <span class="hljs-built_in">NSURL</span> *originURL = [<span class="hljs-built_in">NSURL</span> URLWithString:originStr];
        
        <span class="hljs-comment">// 一个视频对应一个Loader</span>
        LEResourceLoader *loader = [<span class="hljs-keyword">self</span>.loaders objectForKey:originStr];
        <span class="hljs-keyword">if</span> (loader == <span class="hljs-literal">nil</span>) &#123;
            loader = [[LEResourceLoader alloc]initWithURL:originURL];
            [<span class="hljs-keyword">self</span>.loaders setObject:loader forKey:originStr];
        &#125;
        
        <span class="hljs-comment">// 保存管理loadingRequest</span>
        [loader addLoadingRequest:loadingRequest];
        <span class="hljs-keyword">return</span> <span class="hljs-literal">YES</span>;
    &#125;
    
    <span class="hljs-keyword">return</span> <span class="hljs-literal">NO</span>;
&#125;


- (<span class="hljs-keyword">void</span>)resourceLoader:(<span class="hljs-built_in">AVAssetResourceLoader</span> *)resourceLoader didCancelLoadingRequest:(<span class="hljs-built_in">AVAssetResourceLoadingRequest</span> *)loadingRequest &#123;
    LEResourceLoader *loader = [<span class="hljs-keyword">self</span>.loaders objectForKey:[<span class="hljs-keyword">self</span> orginRequestURLStrWithLoadingRequest:loadingRequest]];
    [loader removeLoadingRequest:loadingRequest];
&#125;</code></pre>



<h3 id="二、LEResourceLoader"><a href="#二、LEResourceLoader" class="headerlink" title="二、LEResourceLoader"></a>二、LEResourceLoader</h3><blockquote>
<p>每一个loadingRequest 创建一个Downloader，但是同一个是视频URL的话，都是对应一个cacheManager</p>
</blockquote>
<pre><code class="hljs objc"><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">LEResourceLoader</span>()</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSURL</span> *originURL;
<span class="hljs-comment">/* 下载模块 **/</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSMutableArray</span>&lt;LERequestDowndloader *&gt; *downloaders;
<span class="hljs-comment">/* 缓存模块 **/</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) LERequestCacheManager *cacheManager;
<span class="hljs-keyword">@end</span>


<span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">LEResourceLoader</span></span>

<span class="hljs-comment">/// 初始化</span>
<span class="hljs-comment">/// @param url 不带customScheme的url</span>
- (<span class="hljs-keyword">instancetype</span>)initWithURL:(<span class="hljs-built_in">NSURL</span> *)url &#123;
    <span class="hljs-keyword">self</span> = [<span class="hljs-keyword">super</span> init];
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span>) &#123;
        _originURL = url;
        _downloaders = [<span class="hljs-built_in">NSMutableArray</span> array];
        _cacheManager = [[LERequestCacheManager alloc]initWithRequestURL:url];
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>;
&#125;


<span class="hljs-comment">/// 添加loadingRequest</span>
<span class="hljs-comment">/// @param loadingRequest loadingRequest</span>
- (<span class="hljs-keyword">void</span>)addLoadingRequest:(<span class="hljs-built_in">AVAssetResourceLoadingRequest</span> *)loadingRequest &#123;
    LERequestDowndloader *downloader = [LERequestDowndloader startDownLoadWithLoadingRequest:loadingRequest cacheFielManager:_cacheManager];
    [<span class="hljs-keyword">self</span>.downloaders addObject:downloader];
&#125;


<span class="hljs-comment">/// 移除loadingRequest</span>
<span class="hljs-comment">/// @param loadingRequest loadingRequest</span>
- (<span class="hljs-keyword">void</span>)removeLoadingRequest:(<span class="hljs-built_in">AVAssetResourceLoadingRequest</span> *)loadingRequest &#123;
    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@"取消下载"</span>);
    __block LERequestDowndloader *downloader = <span class="hljs-literal">nil</span>;
    [<span class="hljs-keyword">self</span>.downloaders enumerateObjectsUsingBlock:^(LERequestDowndloader * _Nonnull obj, <span class="hljs-built_in">NSUInteger</span> idx, <span class="hljs-built_in">BOOL</span> * _Nonnull stop) &#123;
        <span class="hljs-keyword">if</span> (obj.loadingRequest == loadingRequest) &#123;
            downloader = obj;
            *stop = <span class="hljs-literal">YES</span>;
        &#125;
    &#125;];
    
    <span class="hljs-keyword">if</span> (downloader) &#123;
        [downloader cancle];
        [<span class="hljs-keyword">self</span>.downloaders removeObject:downloader];
    &#125;
&#125;

<span class="hljs-keyword">@end</span></code></pre>



<h3 id="三、LERequestDowndloader"><a href="#三、LERequestDowndloader" class="headerlink" title="三、LERequestDowndloader"></a>三、LERequestDowndloader</h3><blockquote>
<p>关键点是对比获取LoadingRequest的请求范围range与本地已缓存的范围，切分为若干的Local和Remote片段</p>
<p>如果是：local，则拼接data；</p>
<p>如果是：remote，则设置HTTPHeader的range，发起请求。</p>
<p><strong>除此之外</strong>，在<code>\- (void)processFragments</code>方法中要拿本地存储的资源描述信息填充到<code>contentInformationRequest</code>中，因为请求的数据本地都有，没有发起请求，那么就没填充了，所以这里一定要加上，并且是在拼接data之前</p>
</blockquote>
<pre><code class="hljs objc"><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">LERequestDowndloader</span>()&lt;<span class="hljs-title">NSURLSessionDataDelegate</span>&gt;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSURLSession</span> *session;
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSURLSessionTask</span> *task;
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSMutableArray</span> *fragments;
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSURL</span> *requestURL;
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">assign</span>) <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span>  currentOffset;
<span class="hljs-keyword">@end</span>


<span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">LERequestDowndloader</span></span>

<span class="hljs-comment">/// 开始下载</span>
<span class="hljs-comment">/// @param loadingRequest loadingRequest</span>
+ (<span class="hljs-keyword">instancetype</span>)startDownLoadWithLoadingRequest:(<span class="hljs-built_in">AVAssetResourceLoadingRequest</span> *)loadingRequest cacheFielManager:(LERequestCacheManager *)cacheManager &#123;
    LERequestDowndloader *downer = [[LERequestDowndloader alloc]initWithLoadingRequest:loadingRequest cacheFielManager:cacheManager];
    <span class="hljs-keyword">return</span> downer;
&#125;


- (<span class="hljs-keyword">instancetype</span>)initWithLoadingRequest:(<span class="hljs-built_in">AVAssetResourceLoadingRequest</span> *)loadingRequest cacheFielManager:(LERequestCacheManager *)cacheManager &#123;
    <span class="hljs-keyword">self</span> = [<span class="hljs-keyword">super</span> init];
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span>) &#123;
        <span class="hljs-keyword">self</span>.loadingRequest = loadingRequest;
        <span class="hljs-keyword">self</span>.cacheManager = cacheManager;
        [<span class="hljs-keyword">self</span> configRequest];
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>;
&#125;


<span class="hljs-comment">/// 取消下载</span>
- (<span class="hljs-keyword">void</span>)cancle &#123;
    [<span class="hljs-keyword">self</span>.task cancel];
    [<span class="hljs-keyword">self</span>.session invalidateAndCancel];
&#125;


<span class="hljs-comment">/// 发起请求</span>
- (<span class="hljs-keyword">void</span>)configRequest &#123;
    <span class="hljs-comment">// 获取请求范围</span>
    <span class="hljs-built_in">AVAssetResourceLoadingDataRequest</span> *dataRequest = <span class="hljs-keyword">self</span>.loadingRequest.dataRequest;
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> offset = dataRequest.requestedOffset;
    <span class="hljs-built_in">NSInteger</span> length = dataRequest.requestedLength;
    <span class="hljs-keyword">if</span> (dataRequest.currentOffset != <span class="hljs-number">0</span>) &#123;
        offset = dataRequest.currentOffset;
    &#125;
    
    <span class="hljs-keyword">if</span> (dataRequest.requestsAllDataToEndOfResource) &#123;
        length = <span class="hljs-keyword">self</span>.cacheManager.contentInfo.contentLength - offset;
    &#125;
    
    <span class="hljs-comment">// 根据range与本地缓存对比切分为若干个local和remote</span>
    <span class="hljs-keyword">self</span>.fragments = [[<span class="hljs-keyword">self</span>.cacheManager calculateRangeForRange:<span class="hljs-built_in">NSMakeRange</span>(offset, length)] mutableCopy];
    <span class="hljs-comment">// 原来的请求</span>
    <span class="hljs-keyword">self</span>.requestURL = <span class="hljs-keyword">self</span>.cacheManager.url;
    <span class="hljs-comment">// 处理fragments</span>
    [<span class="hljs-keyword">self</span> processFragments];
&#125;


<span class="hljs-comment">/// 处理请求片段fragments</span>
- (<span class="hljs-keyword">void</span>)processFragments &#123;
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span>.fragments.count &gt; <span class="hljs-number">0</span>) &#123;
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span>.cacheManager.contentInfo &amp;&amp; <span class="hljs-keyword">self</span>.cacheManager.contentInfo.contentLength&gt;<span class="hljs-number">0</span>) &#123;
            <span class="hljs-keyword">self</span>.loadingRequest.contentInformationRequest.contentLength = <span class="hljs-keyword">self</span>.cacheManager.contentInfo.contentLength;
            <span class="hljs-keyword">self</span>.loadingRequest.contentInformationRequest.contentType = <span class="hljs-keyword">self</span>.cacheManager.contentInfo.contentType;
            <span class="hljs-keyword">self</span>.loadingRequest.contentInformationRequest.byteRangeAccessSupported = <span class="hljs-keyword">self</span>.cacheManager.contentInfo.byteRangeAccessSupported;
        &#125;
        
        LERequestFragment *fragment = <span class="hljs-keyword">self</span>.fragments.firstObject;
        <span class="hljs-keyword">if</span> (fragment.modelType == RangeFragmentTypeLocal) &#123;
            <span class="hljs-comment">// 本地缓存数据</span>
            <span class="hljs-built_in">NSData</span> *cacheData = [<span class="hljs-keyword">self</span>.cacheManager cacheDataForRange:fragment.range error:<span class="hljs-literal">nil</span>];
            <span class="hljs-keyword">self</span>.currentOffset = fragment.range.location + fragment.range.length;
            [<span class="hljs-keyword">self</span>.loadingRequest.dataRequest respondWithData:cacheData];
            [<span class="hljs-keyword">self</span>.fragments removeObject:fragment];
            [<span class="hljs-keyword">self</span> processFragments];
        &#125;
        <span class="hljs-keyword">else</span>&#123;
            <span class="hljs-built_in">NSRange</span> fragmentRange = fragment.range;
            <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> offset = fragmentRange.location;
            <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> endOffset = fragmentRange.location + fragmentRange.length - <span class="hljs-number">1</span>;
            <span class="hljs-comment">// 发起请求</span>
            <span class="hljs-built_in">NSMutableURLRequest</span> *request = [<span class="hljs-built_in">NSMutableURLRequest</span> requestWithURL:<span class="hljs-keyword">self</span>.requestURL cachePolicy:<span class="hljs-built_in">NSURLRequestReloadIgnoringCacheData</span> timeoutInterval:<span class="hljs-number">20.0</span>];
            <span class="hljs-built_in">NSString</span> *range = [<span class="hljs-built_in">NSString</span> stringWithFormat:<span class="hljs-string">@"bytes=%lld-%lld"</span>,offset,endOffset];
            [request setValue:range forHTTPHeaderField:<span class="hljs-string">@"Range"</span>];
            <span class="hljs-keyword">self</span>.currentOffset = offset;
            [<span class="hljs-keyword">self</span>.fragments removeObject:fragment];
            
            <span class="hljs-comment">// 开始下载</span>
            <span class="hljs-keyword">self</span>.task = [<span class="hljs-keyword">self</span>.session dataTaskWithRequest:request];
            [<span class="hljs-keyword">self</span>.task resume];
        &#125;
        
    &#125;<span class="hljs-keyword">else</span>&#123;
        [<span class="hljs-keyword">self</span> cancle];
        [<span class="hljs-keyword">self</span>.loadingRequest finishLoading];
    &#125;
&#125;


<span class="hljs-meta">#<span class="hljs-meta-keyword">pragma</span> mark - NSURLSessionDataDelegate</span>
- (<span class="hljs-keyword">void</span>)URLSession:(<span class="hljs-built_in">NSURLSession</span> *)session dataTask:(<span class="hljs-built_in">NSURLSessionDataTask</span> *)dataTask didReceiveResponse:(<span class="hljs-built_in">NSURLResponse</span> *)response completionHandler:(<span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSURLSessionResponseDisposition</span>))completionHandler &#123;
    completionHandler(<span class="hljs-built_in">NSURLSessionResponseAllow</span>);
    <span class="hljs-built_in">BOOL</span> byteRangeAccessSupported = <span class="hljs-literal">NO</span>;
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> contentLength = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">if</span> ([response isKindOfClass:<span class="hljs-built_in">NSHTTPURLResponse</span>.class]) &#123;
        <span class="hljs-built_in">NSHTTPURLResponse</span> *httpResponse = (<span class="hljs-built_in">NSHTTPURLResponse</span> *)response;
        <span class="hljs-built_in">NSString</span> *acceptRange = httpResponse.allHeaderFields[<span class="hljs-string">@"Accept-Ranges"</span>];
        byteRangeAccessSupported = [acceptRange isEqualToString:<span class="hljs-string">@"bytes"</span>];
        contentLength = [[[httpResponse.allHeaderFields[<span class="hljs-string">@"Content-Range"</span>] componentsSeparatedByString:<span class="hljs-string">@"/"</span>] lastObject] longLongValue];
    &#125;
    
    <span class="hljs-built_in">NSString</span> *mimeType = [response MIMEType];
    <span class="hljs-built_in">CFStringRef</span> contentType = UTTypeCreatePreferredIdentifierForTag(kUTTagClassMIMEType, (__bridge <span class="hljs-built_in">CFStringRef</span>)(mimeType), <span class="hljs-literal">NULL</span>);
    
    <span class="hljs-keyword">if</span> (contentType &amp;&amp; contentLength&gt;<span class="hljs-number">0</span>) &#123;
        <span class="hljs-keyword">self</span>.loadingRequest.contentInformationRequest.contentLength = contentLength;
        <span class="hljs-keyword">self</span>.loadingRequest.contentInformationRequest.contentType = <span class="hljs-built_in">CFBridgingRelease</span>(contentType);
        <span class="hljs-keyword">self</span>.loadingRequest.contentInformationRequest.byteRangeAccessSupported = byteRangeAccessSupported;
    &#125;
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span>.cacheManager &amp;&amp; <span class="hljs-keyword">self</span>.cacheManager.contentInfo.contentLength == <span class="hljs-number">0</span>) &#123;
        <span class="hljs-keyword">self</span>.cacheManager.contentInfo.contentType = <span class="hljs-built_in">CFBridgingRelease</span>(contentType);
        <span class="hljs-keyword">self</span>.cacheManager.contentInfo.contentLength = contentLength;
        <span class="hljs-keyword">self</span>.cacheManager.contentInfo.byteRangeAccessSupported = byteRangeAccessSupported;
    &#125;
    
    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@"总大小:%lld,请求视频片段大小：%f M"</span>,contentLength,response.expectedContentLength/<span class="hljs-number">1024.0</span>f/<span class="hljs-number">1024.0</span>f);
&#125;


- (<span class="hljs-keyword">void</span>)URLSession:(<span class="hljs-built_in">NSURLSession</span> *)session dataTask:(<span class="hljs-built_in">NSURLSessionDataTask</span> *)dataTask didReceiveData:(<span class="hljs-built_in">NSData</span> *)data &#123;
    [<span class="hljs-keyword">self</span>.loadingRequest.dataRequest respondWithData:data];
    [<span class="hljs-keyword">self</span>.cacheManager writeData:data range:<span class="hljs-built_in">NSMakeRange</span>(<span class="hljs-keyword">self</span>.currentOffset, data.length) error:<span class="hljs-literal">nil</span>];
    <span class="hljs-keyword">self</span>.currentOffset += data.length;
    
    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@"已下载：%f M"</span>,<span class="hljs-keyword">self</span>.currentOffset/<span class="hljs-number">1024.0</span>/<span class="hljs-number">1024.0</span>);
&#125;


- (<span class="hljs-keyword">void</span>)URLSession:(<span class="hljs-built_in">NSURLSession</span> *)session task:(<span class="hljs-built_in">NSURLSessionTask</span> *)task didCompleteWithError:(<span class="hljs-built_in">NSError</span> *)error &#123;
    [<span class="hljs-keyword">self</span> processFragments];
&#125;


<span class="hljs-meta">#<span class="hljs-meta-keyword">pragma</span> mark - Getter</span>
- (<span class="hljs-built_in">NSURLSession</span> *)session &#123;
    <span class="hljs-keyword">if</span> (!_session) &#123;
        <span class="hljs-built_in">NSURLSessionConfiguration</span> *configuration = [<span class="hljs-built_in">NSURLSessionConfiguration</span> defaultSessionConfiguration];
        _session = [<span class="hljs-built_in">NSURLSession</span> sessionWithConfiguration:configuration delegate:<span class="hljs-keyword">self</span> delegateQueue:[<span class="hljs-built_in">NSOperationQueue</span> mainQueue]];
    &#125;
    <span class="hljs-keyword">return</span> _session;
&#125;

<span class="hljs-keyword">@end</span></code></pre>



<h3 id="四、LERequestCacheManager"><a href="#四、LERequestCacheManager" class="headerlink" title="四、LERequestCacheManager"></a>四、LERequestCacheManager</h3><blockquote>
<p>有一个难点：对于请求的range与本地缓存的fragment的对比，划分出请求的range当中有哪些是已缓存的，哪些是要发起请求下载的</p>
<p>此处是参考<a href="https://mp.weixin.qq.com/s/v1sw_Sb8oKeZ8sWyjBUXGA" target="_blank" rel="noopener">VIMediaCache</a>中的策略，先获取请求的range与本地的fragments是否有交集，如果有交集则再对比切分</p>
</blockquote>
<pre><code class="hljs objc">
<span class="hljs-comment">/// 对比loadingRequest的请求范围与本地已缓存的情况，将range切割成若干的fragment</span>
- (<span class="hljs-built_in">NSArray</span> &lt;LERequestFragment *&gt;*)calculateRangeForRange:(<span class="hljs-built_in">NSRange</span>)range &#123;
    <span class="hljs-built_in">NSArray</span> *cachedFragments = [<span class="hljs-keyword">self</span>.contentInfo cachedDataRanges];
    <span class="hljs-built_in">NSMutableArray</span> *resultFragments = [<span class="hljs-built_in">NSMutableArray</span> array];
    <span class="hljs-keyword">if</span> (range.length == <span class="hljs-number">0</span> || range.location == <span class="hljs-built_in">NSNotFound</span>) &#123;
        <span class="hljs-keyword">return</span> [resultFragments <span class="hljs-keyword">copy</span>];
    &#125;
    
    <span class="hljs-built_in">NSInteger</span> endOffset = range.location + range.length;
    [cachedFragments enumerateObjectsUsingBlock:^(<span class="hljs-built_in">NSString</span> *obj, <span class="hljs-built_in">NSUInteger</span> idx, <span class="hljs-built_in">BOOL</span> * _Nonnull stop) &#123;
        <span class="hljs-built_in">NSRange</span> cacheFragment = <span class="hljs-built_in">NSRangeFromString</span>(obj);
        <span class="hljs-comment">// 求交集,有交集则表示range范围内有一部分本地是有缓存的</span>
        <span class="hljs-built_in">NSRange</span> intersectionRange = <span class="hljs-built_in">NSIntersectionRange</span>(range, cacheFragment);
        <span class="hljs-keyword">if</span> (intersectionRange.length &gt; <span class="hljs-number">0</span>) &#123;
            <span class="hljs-built_in">NSInteger</span> package = intersectionRange.length / kPackageLength;
            <span class="hljs-keyword">for</span> (<span class="hljs-built_in">NSInteger</span> i = <span class="hljs-number">0</span>; i&lt;= package; i++) &#123;
                <span class="hljs-built_in">NSInteger</span> offset = i * kPackageLength;
                <span class="hljs-built_in">NSInteger</span> offsetLocation = intersectionRange.location + offset;
                <span class="hljs-built_in">NSInteger</span> maxLocation = intersectionRange.location + intersectionRange.length;
                <span class="hljs-built_in">NSInteger</span> length = (offsetLocation + kPackageLength) &gt; maxLocation ? (maxLocation - offsetLocation) : kPackageLength;
                
                LERequestFragment *fragment = [[LERequestFragment alloc]initWithModelType:RangeFragmentTypeLocal requestRange:<span class="hljs-built_in">NSMakeRange</span>(offsetLocation, length)];
                [resultFragments addObject:fragment];
            &#125;
        &#125;
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (cacheFragment.location &gt;= endOffset) &#123;
            *stop = <span class="hljs-literal">YES</span>;
        &#125;
        
    &#125;];
    
    
    <span class="hljs-keyword">if</span> (resultFragments.count == <span class="hljs-number">0</span>) &#123;
        <span class="hljs-comment">// 与本地缓存没有交集，表示请求的rang没有缓存数据，需要发起服务器请求获取数据</span>
        LERequestFragment *fragment = [[LERequestFragment alloc]initWithModelType:RangeFragmentTypeRemote requestRange:range];
        [resultFragments addObject:fragment];
    &#125;
    <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-built_in">NSMutableArray</span> *localRemoteFragments = [<span class="hljs-built_in">NSMutableArray</span> array];
        [resultFragments enumerateObjectsUsingBlock:^(LERequestFragment *obj, <span class="hljs-built_in">NSUInteger</span> idx, <span class="hljs-built_in">BOOL</span> * _Nonnull stop) &#123;
            <span class="hljs-built_in">NSRange</span> fragmentRange = obj.range;
            <span class="hljs-comment">// 最开端的片段</span>
            <span class="hljs-keyword">if</span> (idx == <span class="hljs-number">0</span>) &#123;
                <span class="hljs-keyword">if</span> (range.location &lt; fragmentRange.location) &#123;
                    LERequestFragment *fragment = [LERequestFragment new];
                    fragment.modelType = RangeFragmentTypeRemote;
                    fragment.range = <span class="hljs-built_in">NSMakeRange</span>(range.location, fragmentRange.location - range.location);
                    [localRemoteFragments addObject:fragment];
                &#125;
                
                [localRemoteFragments addObject:obj];
            &#125;
            <span class="hljs-keyword">else</span> &#123;
                LERequestFragment *lastFragment = [localRemoteFragments lastObject];
                <span class="hljs-built_in">NSInteger</span> lastOffset = lastFragment.range.location + lastFragment.range.length;
                <span class="hljs-keyword">if</span> (fragmentRange.location &gt; lastOffset) &#123;
                    LERequestFragment *fragment = [LERequestFragment new];
                    fragment.modelType = RangeFragmentTypeRemote;
                    fragment.range = <span class="hljs-built_in">NSMakeRange</span>(lastOffset, fragmentRange.location - lastOffset);
                    [localRemoteFragments addObject:fragment];
                &#125;
                [localRemoteFragments addObject:obj];
            &#125;
            
            
            <span class="hljs-comment">// 最尾端的片段</span>
            <span class="hljs-keyword">if</span> (idx == resultFragments.count - <span class="hljs-number">1</span>) &#123;
                <span class="hljs-built_in">NSInteger</span> localEndOffset = fragmentRange.location + fragmentRange.length;
                <span class="hljs-keyword">if</span> (endOffset &gt; localEndOffset) &#123;
                    LERequestFragment *fragment = [LERequestFragment new];
                    fragment.modelType = RangeFragmentTypeRemote;
                    fragment.range = <span class="hljs-built_in">NSMakeRange</span>(localEndOffset, endOffset - localEndOffset);
                    [localRemoteFragments addObject:fragment];
                &#125;
            &#125;
            
        &#125;];
        
        resultFragments = localRemoteFragments;
    &#125;
    
    <span class="hljs-keyword">return</span> [resultFragments <span class="hljs-keyword">copy</span>];
&#125;</code></pre>



<h3 id="五、LERequestContentInfo"><a href="#五、LERequestContentInfo" class="headerlink" title="五、LERequestContentInfo"></a>五、LERequestContentInfo</h3><blockquote>
<p>归档，资源文件的描述信息，比如长度、文件格式、是否能分片下载、以及本地缓存的range片段</p>
<p>有个注意点就是NSRange数组在归档的时候，需要转换为NSString，而转为NSValue是没用的，</p>
<p>并且在解档的时候，需要表示解档对象的类型，否则会解档失败。本人在这里卡了一会，好不容易才知道原因</p>
</blockquote>
<pre><code class="hljs objc"><span class="hljs-meta">#<span class="hljs-meta-keyword">pragma</span> mark - NSCoding</span>
- (<span class="hljs-keyword">void</span>)encodeWithCoder:(<span class="hljs-built_in">NSCoder</span> *)coder &#123;
    [coder encodeInt64:<span class="hljs-keyword">self</span>.contentLength forKey:kContentLength];
    [coder encodeBool:<span class="hljs-keyword">self</span>.byteRangeAccessSupported forKey:kByteRangeAccessSupported];
    [coder encodeObject:<span class="hljs-keyword">self</span>.contentType forKey:kContentType];
    [coder encodeObject:<span class="hljs-keyword">self</span>.fragmengs forKey:kFragments];
&#125;


<span class="hljs-comment">///  tips: （1）数组解档的时候，一定要用decodeObjectOfClass:forKey:的方法，确认解档的是数组，否则会解档失败</span>
<span class="hljs-comment">///      （2）NSRange 转化为NSValue 存放在数组中，解档也是会有问题的，所以这里是将NSRange转为NString</span>
- (<span class="hljs-keyword">instancetype</span>)initWithCoder:(<span class="hljs-built_in">NSCoder</span> *)coder &#123;
    <span class="hljs-keyword">self</span> = [<span class="hljs-keyword">super</span> init];
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span>) &#123;
        _contentLength = [coder decodeInt64ForKey:kContentLength];
        _contentType = [coder decodeObjectOfClass:<span class="hljs-built_in">NSString</span>.class forKey:kContentType];
        _byteRangeAccessSupported = [coder decodeBoolForKey:kByteRangeAccessSupported];
        _fragmengs = [coder decodeObjectOfClass:<span class="hljs-built_in">NSMutableArray</span>.class forKey:kFragments];
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>;
&#125;</code></pre>





<h3 id="六：如何使用"><a href="#六：如何使用" class="headerlink" title="六：如何使用"></a>六：如何使用</h3><p>超级简单哦！只要使用LEResourceLoaderManager创建AVPlayerItem，就能实现边播边缓存。</p>
<p>提示：AVPlayer的<code>automaticallyWaitsToMinimizeStalling</code>属性一定要设置为YES，这样能在缓存尽可能少的数据时就能播放视频，否则可能要等到视频缓存完成了才播放视频</p>
<pre><code class="hljs objc"><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">ViewController</span> ()</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">AVPlayer</span> *player;
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">AVPlayerLayer</span> *playerLayer;
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">AVURLAsset</span> *urlAsset;
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">AVPlayerItem</span> *playerItem;

<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) LEResourceLoaderManager *loaderManager;
<span class="hljs-keyword">@end</span>


<span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">ViewController</span></span>

- (<span class="hljs-keyword">void</span>)viewDidLoad &#123;
    [<span class="hljs-keyword">super</span> viewDidLoad];
    
    <span class="hljs-keyword">self</span>.view.backgroundColor = [<span class="hljs-built_in">UIColor</span> blackColor];
    
    <span class="hljs-keyword">self</span>.loaderManager = [[LEResourceLoaderManager alloc]init];

    <span class="hljs-comment">// URL</span>
    <span class="hljs-built_in">NSString</span> *url = <span class="hljs-string">@"http://vfx.mtime.cn/Video/2019/03/18/mp4/190318231014076505.mp4"</span>;
    
    <span class="hljs-comment">// PlayerItem</span>
    _playerItem = [<span class="hljs-keyword">self</span>.loaderManager playerItemWithURL:[<span class="hljs-built_in">NSURL</span> URLWithString:url]];
    [_playerItem addObserver:<span class="hljs-keyword">self</span> forKeyPath:<span class="hljs-string">@"status"</span> options:<span class="hljs-built_in">NSKeyValueObservingOptionNew</span>|<span class="hljs-built_in">NSKeyValueObservingOptionOld</span> context:<span class="hljs-literal">nil</span>];

    <span class="hljs-comment">// Player</span>
    _player = [[<span class="hljs-built_in">AVPlayer</span> alloc]initWithPlayerItem:<span class="hljs-keyword">self</span>.playerItem];
    
    <span class="hljs-comment">// 决定音频是否马上开始播放的关键性参数！！！</span>
    <span class="hljs-keyword">if</span> (@available(iOS <span class="hljs-number">10.0</span>, *)) &#123;
        _player.automaticallyWaitsToMinimizeStalling = <span class="hljs-literal">NO</span>;
    &#125;
    
    <span class="hljs-comment">// PlayerLayer</span>
    _playerLayer = [<span class="hljs-built_in">AVPlayerLayer</span> playerLayerWithPlayer:<span class="hljs-keyword">self</span>.player];
    _playerLayer.videoGravity = <span class="hljs-built_in">AVLayerVideoGravityResizeAspect</span>;
    _playerLayer.frame = <span class="hljs-built_in">CGRectMake</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, [<span class="hljs-built_in">UIScreen</span> mainScreen].bounds.size.width, [<span class="hljs-built_in">UIScreen</span> mainScreen].bounds.size.height);
    [<span class="hljs-keyword">self</span>.view.layer addSublayer:_playerLayer];
    
    
&#125;</code></pre>



<center class="half"> <div>感谢你“一分”支持</div>  <img src="https://i.loli.net/2020/05/11/OJmWIEMseCDVjzx.jpg" srcset="/img/loading.gif" width="300"/><img src="https://i.loli.net/2020/05/11/qSd9hCbynVMkGv5.jpg" srcset="/img/loading.gif" width="300"/> </center>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Object-C/">Object-C</a>
                    
                      <a class="hover-with-bg" href="/categories/Object-C/iOS/">iOS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Media/">Media</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/25/Bug%E8%B7%9F%E8%B8%AA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用Bugly跟踪BUG</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/19/AVPlayer%E8%BE%B9%E6%92%AD%E6%94%BE%E8%BE%B9%E7%BC%93%E5%AD%9801/">
                        <span class="hidden-mobile">AVPlayer边播放边缓存-01</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.4/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "yXom8ixvXSnnf5ow9iuwTppi-gzGzoHsz",
        app_key: "Tb7YxoXCUDQsdcJI8M95cAWU",
        placeholder: "说点什么",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["昵称"],
        pageSize: "20",
        lang: "zh-CN",
        highlight: false,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'true' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#4169E1',
      preload: 'none',
      audio: [{"name":"Try","artist":"Marlisa","url":"/mp3/Try.mp3","cover":"/img/musicCover/Marlisa.jpeg"},{"name":"Love The Way You Lie + I need a doctor","artist":"Rihanna、Eminem","url":"/mp3/Love.mp3","cover":"/img/musicCover/Eminem.jpeg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?26e6317c907495b6a9e0a92188348969";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "AVPlayer边播放边缓存-02&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
