<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>数据库基本使用和封装教程看我的就可以了 - Liven技术博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>CALL ME LIVEN</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/page/page_cover.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-18 11:38">
                    2020年5月18日 中午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.9k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    41
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>赶在2019年春节放假前一天，发一最后一波文章，虽然有点凌乱，但绝对使用<br>大力我上一家公司是做即时聊天应用的，聊天功能不是走第三方的平台,如环信、网易云等，毕竟是应用的核心功能，所以还是掌握在自己手上比较靠谱(结果各种坑)，当然还没到自定义协议那一高层次，我们使用的WebSocket，所以比如socket发消息的保证、socket重连、UI搭建等等都是需要自己从零开始做起，其中少不了重要的一环：聊天记录和用户数据的保存。<br>铺垫这么久了，是时候回归我们今天要讨论的话题：数据库</p>
<p>项目数据库管理是使用常用的第三方框架：FMDB，今天只讲一些常用的sql语法和功能，具体的代码说明已经在代码注释写了…请看代码</p>
<pre><code class="hljs objective-c">@interface ViewController ()
@property (nonatomic, copy, readwrite) NSString *fileName;
@property (nonatomic, strong, readwrite) FMDatabase *db;
@property (nonatomic, strong, readwrite) FMDatabaseQueue *queue;
@end

@implementation ViewController

- (void)viewDidLoad &#123;
    [super viewDidLoad];
    
    &#x2F;&#x2F; 数据库路径
    NSString *doc &#x3D; [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject];
    NSString *fileName &#x3D; [doc stringByAppendingPathComponent:@&quot;student.db&quot;];
    self.fileName &#x3D; fileName;
    NSLog(@&quot;&#x3D;&#x3D;&#x3D;&#x3D;%@&quot;,fileName);
&#125;

#pragma mark - touch
- (void)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event &#123;
&#x2F;&#x2F;    [self insert];
&#x2F;&#x2F;    [self update];
&#x2F;&#x2F;    [self delete];
&#x2F;&#x2F;    [self query];
    [self dataBaseQueueAction];
&#125;

@end</code></pre>

<h1 id="1、数据库基本使用：增删改查"><a href="#1、数据库基本使用：增删改查" class="headerlink" title="1、数据库基本使用：增删改查"></a>1、数据库基本使用：增删改查</h1><pre><code class="hljs objective-c">#pragma mark - FMDB 增删改查
- (void)baseUseDemo &#123;
    &#x2F;*
     三大类
     (1)FMDatabase
     一个FMDatabase对象就代表一个单独的SQLite数据库
     用来执行SQL语句
     (2)FMResultSet
     使用FMDatabase执行查询后的结果集
     (3)FMDatabaseQueue
     用于在多线程中执行多个查询或更新，它是线程安全的
     *&#x2F;
    
    
    &#x2F;&#x2F; 获得数据库
    &#x2F;*
     有三种情况
     （1）具体文件路径
     　　如果不存在会自动创建
     （2）空字符串@&quot;&quot;
     　　会在临时目录创建一个空的数据库
     　　当FMDatabase连接关闭时，数据库文件也被删除
     （3）nil
     　　会创建一个内存中临时数据库，当FMDatabase连接关闭时，数据库会被销毁
     *&#x2F;
    FMDatabase *db &#x3D; [FMDatabase databaseWithPath:self.fileName];
    
    &#x2F;&#x2F; 打开数据库
    if ([db open]) &#123;
        NSString *sqlString &#x3D; @&quot;CREATE TABLE IF NOT EXISTS t_student(id integer PRIMARY KEY AUTOINCREMENT,name text NOT NULL , age integer NOT NULL);&quot;;
        BOOL result &#x3D; [db executeUpdate:sqlString];
        if (result) &#123;
            NSLog(@&quot;创表成功&quot;);
        &#125;
        else&#123;
            NSLog(@&quot;创表失败&quot;);
        &#125;
    &#125;
    
    self.db &#x3D; db;
&#125;


#pragma mark - 数据库sql语句
&#x2F;&#x2F; w3school sql 语句学习：http:&#x2F;&#x2F;www.w3school.com.cn&#x2F;sql&#x2F;sql_distinct.asp
&#x2F;**
 插入数据
 *&#x2F;
- (void)insert &#123;
    for (int i&#x3D;0; i&lt;10; i++) &#123;
        NSString *name &#x3D; [NSString stringWithFormat:@&quot;liven-%d&quot;,arc4random_uniform(100)];
        [self.db executeUpdate:@&quot;INSERT INTO t_student (name,age) VALUES (?,?)&quot;,name,@(arc4random_uniform(40))];
    &#125;
&#125;


&#x2F;**
 删除
 *&#x2F;
- (void)delete &#123;
    &#x2F;&#x2F; 清空数据库表的数据(这只是删除所有行的数据，并不会对表的结构、属性和索性有影响)
    &#x2F;&#x2F;（即使数据库没有这张表，删除也不会崩溃，只会报错）
    [self.db executeUpdate:@&quot;DELETE FROM t_student&quot;];
    
    &#x2F;&#x2F; 删除某一行：DELETE FROM 表名称 WHERE 列名称 &#x3D; 值
&#125;


&#x2F;**
 更新
 *&#x2F;
- (void)update &#123;
    &#x2F;&#x2F; 公式：UPDATE 表名称 SET 列名称 &#x3D; 新值 WHERE 列名称 &#x3D; 某值
  [self.db executeUpdate:@&quot;UPDATE t_student SET age&#x3D;? WHERE name&#x3D;&#39;大力&#39;&quot;,@(18)];
&#125;


&#x2F;**
 查询
 *&#x2F;
- (void)query &#123;
    FMResultSet *resultSet &#x3D; [self.db executeQuery:@&quot;SELECT * FROM t_student&quot;];
    while ([resultSet next]) &#123;
        int ID &#x3D; [resultSet intForColumn:@&quot;id&quot;];
        NSString *name &#x3D; [resultSet stringForColumn:@&quot;name&quot;];
        int age &#x3D; [resultSet intForColumn:@&quot;age&quot;];
        NSLog(@&quot;%d %@ %d&quot;,ID,name,age);
    &#125;
&#125;</code></pre>



<h1 id="2、批处理"><a href="#2、批处理" class="headerlink" title="2、批处理"></a>2、批处理</h1><pre><code class="hljs objective-c">#pragma mark - 批处理
- (void)lotOperation &#123;
    NSString *creatSqlString &#x3D; @&quot;CREATE TABLE IF NOT EXISTS t_person (id integer PRINARY KEY AUTOINCREMENT,name text NOT NULL, age integer NOT NULL, age integer NOT NULL);&quot;
    @&quot;CREATE TABLE IF NOT EXISTS t_student (id integer PRINARY KEY AUTOINCREMENT,name text NOT NULL, age integer NOT NULL, age integer NOT NULL);&quot;;
    [self.queue inDatabase:^(FMDatabase * _Nonnull db) &#123;
        [db executeStatements:creatSqlString];
    &#125;];
&#125;</code></pre>



<h1 id="3、线程安全databaseQueue"><a href="#3、线程安全databaseQueue" class="headerlink" title="3、线程安全databaseQueue"></a>3、线程安全databaseQueue</h1><pre><code class="hljs objective-c">#pragma mark - dataBaseQueue线程安全
- (void)dataBaseQueueAction &#123;
    
    &#x2F;*
      备注：
        1、FMDatabaseQueue初始化时已将数据库打开和关闭封装好了，所以操作时不需要单独调用FMDatabase的open和close方法
        2、FMDatabaseQueue是基于同步串行队列保证数据库访问的安全性，所以不能叠加使用，避免死锁
     *&#x2F;
    
    &#x2F;&#x2F; 获取数据库队列
    FMDatabaseQueue *queue &#x3D; [FMDatabaseQueue databaseQueueWithPath:self.fileName];
    [queue inDatabase:^(FMDatabase * _Nonnull db) &#123;
        BOOL resutl &#x3D; [db executeUpdate:@&quot;CREATE TABLE IF NOT EXISTS t_person (id integer PRIMARY KEY AUTOINCREMENT, name text NOT NULL, age integer NOT NULL);&quot;];
        if (resutl) &#123;
            NSLog(@&quot;创表成功&quot;);
        &#125;
        else&#123;
            NSLog(@&quot;创表失败&quot;);
        &#125;
    &#125;];
    self.queue &#x3D; queue;
    
    &#x2F;&#x2F; 插入数据
    [self.queue inDatabase:^(FMDatabase * _Nonnull db) &#123;
        [db executeUpdate:@&quot;INSERT INTO t_person (name,age) VALUES (?,?);&quot;,@&quot;wendingding&quot;,@(22)];
    &#125;];
    
    &#x2F;&#x2F; 查询
    [self.queue inDatabase:^(FMDatabase * _Nonnull db) &#123;
        FMResultSet *resultSet &#x3D; [db executeQuery:@&quot;SELECT * FROM t_person&quot;];
        while ([resultSet next]) &#123;
            int ID &#x3D; [resultSet intForColumn:@&quot;id&quot;];
            NSString *name &#x3D; [resultSet stringForColumn:@&quot;name&quot;];
            int age &#x3D; [resultSet intForColumn:@&quot;age&quot;];
            NSLog(@&quot;%d %@ %d&quot;,ID,name,age);
        &#125;
    &#125;];
    
    &#x2F;*
     备注：
     https:&#x2F;&#x2F;stackoverflow.com&#x2F;questions&#x2F;15720272&#x2F;when-to-close-sqlite-database-using-fmdb
     数据库不需频繁的切换open和close两种状态，否则会造成不小的性能损耗(如cpu使用率)，FMDB的作者也提到
     只有在需要更改数据库模式的时候才需要切换状态，即使是退到后台线程也是不需要关闭的，维持数据打开的状态就可以
     *&#x2F;
    
&#125;</code></pre>



<h1 id="4、事务"><a href="#4、事务" class="headerlink" title="4、事务"></a>4、事务</h1><pre><code class="hljs objective-c">&#x2F;&#x2F; 事务:所有任务执行完成后才再将结果一次性提交到数据库
&#x2F;&#x2F; 特点:要么全部成功，要么全部失败(如果中途出现问题，则会回滚)
&#x2F;&#x2F; 注意：开启事务比不开事务的耗时更少
[self.queue inDatabase:^(FMDatabase * _Nonnull db) &#123;
    &#x2F;&#x2F; 开启事务
    [db beginTransaction];
    BOOL first &#x3D; [db executeUpdate:@&quot;INSERT INTO t_person (name,age) VALUES (?,?);&quot;,@&quot;lucky&quot;,@(22)];
    BOOL second &#x3D; [db executeUpdate:@&quot;INSERT INTO t_person (name,age) VALUES (?,?);&quot;,@&quot;james&quot;,@(22)];
    &#x2F;&#x2F; 如果其中一个失败，则结束，数据回滚
    if (!first || !second) &#123;
        [db rollback];
        return ;
    &#125;
    &#x2F;&#x2F; 提交事务
    [db commit];
&#125;];

&#x2F;&#x2F; 另外一种实现方式
[self.queue inTransaction:^(FMDatabase * _Nonnull db, BOOL * _Nonnull rollback) &#123;
    BOOL first &#x3D; [db executeUpdate:@&quot;INSERT INTO t_person (name,age) VALUES (?,?);&quot;,@&quot;wendi&quot;,@(22)];
    BOOL second &#x3D; [db executeUpdate:@&quot;INSERT INTO t_person (name,age) VALUES (?,?);&quot;,@&quot;davi&quot;,@(22)];
    if (!first || !second) &#123;
        *rollback &#x3D; YES;
        return ;
    &#125;
&#125;];</code></pre>



<h1 id="5、判断某张表是否存在"><a href="#5、判断某张表是否存在" class="headerlink" title="5、判断某张表是否存在"></a>5、判断某张表是否存在</h1><pre><code class="hljs objective-c">#pragma mark - 判断某张表是否存在
- (void)chectDatabaseTableExists &#123;
    &#x2F;*
     备注：
        sqlite中有一个内k建表sqlite_master,这个表中存储这个所有自建表的表名称等信息
        可以通过：select * from sqlite_master 查看这个内建表的所有记录
     
     
        引申：判断指定的表是否存在，可以用如下语句
        select count(*) from sqlite_master wheretype&#x3D;&#39;table&#39; and name&#x3D;&#39;要查询的表名&#39;
        如果查询结果大于0，表示该表存在于数据库中，否则不存在
     
        详情：
        https:&#x2F;&#x2F;blog.csdn.net&#x2F;aflyeaglenku&#x2F;article&#x2F;details&#x2F;50884837
     *&#x2F;
&#125;</code></pre>



<h1 id="6、检测字段是否存在-并且添加字段"><a href="#6、检测字段是否存在-并且添加字段" class="headerlink" title="6、检测字段是否存在(并且添加字段)"></a>6、检测字段是否存在(并且添加字段)</h1><pre><code class="hljs objective-c">#pragma mark - 检测字段是否存在(并且添加字段)
- (void)checkDatabaseColumn &#123;
    &#x2F;*
        sqlite中并没有直接删除列和重命名列名称的sql语句，但是可以使用下面的思路实现同样的效果
        1、新建一个新表(新表的字段除了要删除的字段外，其余的都要)
        2、将旧表的值copy到新表
        3、删除旧表
        4、重命名表表名
     
        详情：
        https:&#x2F;&#x2F;blog.csdn.net&#x2F;aflyeaglenku&#x2F;article&#x2F;details&#x2F;50884837
     *&#x2F;
    
    [self.queue inDatabase:^(FMDatabase * _Nonnull db) &#123;
        if ([db columnExists:@&quot;phone&quot; inTableWithName:@&quot;t_person&quot;]) &#123;
            &#x2F;&#x2F; 如果t_person表中存在phone这个字段，不需要操作
        &#125;else&#123;
            &#x2F;&#x2F; 如果t_person表中不存在phone这个字段，插入列
            [db executeUpdate:@&quot;ALTER TABLE t_person ADD phone text&quot;];
        &#125;
    &#125;];
&#125;</code></pre>



<h1 id="7、表迁移"><a href="#7、表迁移" class="headerlink" title="7、表迁移"></a>7、表迁移</h1><pre><code class="hljs objective-c">#pragma mark - 表迁移
- (void)updateToNewTable &#123;
    &#x2F;*
     这功能主要是表设计结构变更的时候需要使用
     思路：
        重新创建一个表
        将旧表数据导入到新的表中
        删除旧表
     *&#x2F;
&#125;</code></pre>



<h1 id="8、多表联查-重点：此处先介绍左连、右连、内连的概念"><a href="#8、多表联查-重点：此处先介绍左连、右连、内连的概念" class="headerlink" title="8、多表联查(重点：此处先介绍左连、右连、内连的概念)"></a>8、多表联查(重点：此处先介绍左连、右连、内连的概念)</h1><pre><code class="hljs objective-c">#pragma mark - 多表连查 join
- (void)mulTable &#123;
    &#x2F;*
     左连接：左边有的，右边没有的为null
     右连接：左边没有的，右边有的为null
     内连接：显示左边右边共有的
     
     详情介绍：
     https:&#x2F;&#x2F;blog.csdn.net&#x2F;wang0112233&#x2F;article&#x2F;details&#x2F;78418698
     https:&#x2F;&#x2F;blog.csdn.net&#x2F;plg17&#x2F;article&#x2F;details&#x2F;78758593
     *&#x2F;
    
    &#x2F;&#x2F; 实例：比如有两个表A和B,联查条件A.a字段与B.b字段相同
    NSLog(@&quot;select A.*,B.* from A left join B on(A.a &#x3D; B.b)&quot;);
&#125;</code></pre>



<h1 id="9、创建索引"><a href="#9、创建索引" class="headerlink" title="9、创建索引"></a>9、创建索引</h1><pre><code class="hljs objective-c">#pragma mark - 创建索引(有索引后查找速度更快速)
- (void)createIndex &#123;
    &#x2F;*
        备注：
        1、在不读取整个表的情况下，索引使数据库应用程序可以更快地查找数据。
        2、更新一个包含索引的表需要比更新一个没有索引的表更多的时间，这是由于索引本身也需要更新。
           因此，理想的做法是仅仅在常常被搜索的列（以及表）上面创建索引
     
        公式：CREATE INDEX index_name ON table_name (column_name)
        详情介绍：
        http:&#x2F;&#x2F;www.w3school.com.cn&#x2F;sql&#x2F;sql_create_index.asp
     *&#x2F;
    
    &#x2F;&#x2F; 实例：创建一个简单的索引，名为 &quot;PersonIndex&quot;，在 Person 表的 LastName 列：
    NSLog(@&quot;CREATE INDEX PersonIndex ON Person(LastName)&quot;);
&#125;</code></pre>



<h1 id="10、数据库的删除-清空"><a href="#10、数据库的删除-清空" class="headerlink" title="10、数据库的删除(清空)"></a>10、数据库的删除(清空)</h1><pre><code class="hljs objective-c">#pragma mark - 数据库的删除(清空)
- (void)clearTable &#123;
    &#x2F;*
        1、删除表(表的结构、属性以及索引也会被删除)
        DROP TABLE表名称
     
        2、删除数据库
        DROP DATABASE数据库名称
     
        3、清空表内的数据，但并不删除表本身
        TRUNCATE TABLE表名称
     
     *&#x2F;
&#125;</code></pre>



<h1 id="11、统计表的数据"><a href="#11、统计表的数据" class="headerlink" title="11、统计表的数据"></a>11、统计表的数据</h1><pre><code class="hljs objective-c">#pragma mark - 统计表的数据
- (void)tableCount &#123;
    
    &#x2F;&#x2F; 统计某表（如Person）的数据量
    NSLog(@&quot;SELECT COUNT(*) FROM Person&quot;);
    
    &#x2F;&#x2F; 统计某表某列的数据量（如：Person中name的数量，备注：NULL不计入）
    NSLog(@&quot;SELECT COUNT(name) FROM Person&quot;);

&#125;</code></pre>



<h1 id="12、分页读取数据"><a href="#12、分页读取数据" class="headerlink" title="12、分页读取数据"></a>12、分页读取数据</h1><pre><code class="hljs objective-c">#pragma mark - 分页读取数据
- (void)pageData &#123;
    &#x2F;&#x2F; 实例：分页获取表Person中数据，每页20条
    &#x2F;&#x2F; 从第0行开始获取 一次获取20条
    NSLog(@&quot;SELECT * FROM Person LIMIT 0,20&quot;);
    &#x2F;&#x2F; 从第21行开始获取 一次获取20条
    NSLog(@&quot;SELECT * FROM Person LIMIT 20,20&quot;);
    
&#125;</code></pre>



<h1 id="13、数据写入和读出处理-如写入的内容包括一些特殊的转义字符，这些直接写入会导致失败，所以需要特殊处理"><a href="#13、数据写入和读出处理-如写入的内容包括一些特殊的转义字符，这些直接写入会导致失败，所以需要特殊处理" class="headerlink" title="13、数据写入和读出处理(如写入的内容包括一些特殊的转义字符，这些直接写入会导致失败，所以需要特殊处理)"></a>13、数据写入和读出处理(如写入的内容包括一些特殊的转义字符，这些直接写入会导致失败，所以需要特殊处理)</h1><pre><code class="hljs objective-c">#pragma mark - 数据写入和读出处理(如写入的内容包括一些特殊的转义字符，这些直接写入会导致失败，所以需要特殊处理)
- (NSString *)inDBReplaceStr:(NSString *)inStr &#123;
    NSString *tempStr &#x3D; inStr;
    tempStr &#x3D; [tempStr stringByReplacingOccurrencesOfString:@&quot;&#x2F;&quot; withString:@&quot;&#x2F;&#x2F;&quot;];
    tempStr &#x3D; [tempStr stringByReplacingOccurrencesOfString:@&quot;&#39;&quot; withString:@&quot;&#39;&#39;&quot;];
    tempStr &#x3D; [tempStr stringByReplacingOccurrencesOfString:@&quot;[&quot; withString:@&quot;&#x2F;[&quot;];
    tempStr &#x3D; [tempStr stringByReplacingOccurrencesOfString:@&quot;]&quot; withString:@&quot;&#x2F;]&quot;];
    tempStr &#x3D; [tempStr stringByReplacingOccurrencesOfString:@&quot;%&quot; withString:@&quot;&#x2F;%&quot;];
    tempStr &#x3D; [tempStr stringByReplacingOccurrencesOfString:@&quot;&amp;&quot; withString:@&quot;&#x2F;&amp;&quot;];
    tempStr &#x3D; [tempStr stringByReplacingOccurrencesOfString:@&quot;_&quot; withString:@&quot;&#x2F;_&quot;];
    tempStr &#x3D; [tempStr stringByReplacingOccurrencesOfString:@&quot;(&quot; withString:@&quot;&#x2F;(&quot;];
    tempStr &#x3D; [tempStr stringByReplacingOccurrencesOfString:@&quot;)&quot; withString:@&quot;&#x2F;)&quot;];
    return tempStr;
&#125;


- (NSString *)outDBReplaceStr:(NSString *)outStr &#123;
    NSString *tempStr &#x3D; outStr;
    tempStr &#x3D; [tempStr stringByReplacingOccurrencesOfString:@&quot;&#x2F;&#x2F;&quot; withString:@&quot;&#x2F;&quot;];
    tempStr &#x3D; [tempStr stringByReplacingOccurrencesOfString:@&quot;&#39;&#39;&quot; withString:@&quot;&#39;&quot;];
    tempStr &#x3D; [tempStr stringByReplacingOccurrencesOfString:@&quot;&#x2F;[&quot; withString:@&quot;[&quot;];
    tempStr &#x3D; [tempStr stringByReplacingOccurrencesOfString:@&quot;&#x2F;]&quot; withString:@&quot;]&quot;];
    tempStr &#x3D; [tempStr stringByReplacingOccurrencesOfString:@&quot;&#x2F;%&quot; withString:@&quot;%&quot;];
    tempStr &#x3D; [tempStr stringByReplacingOccurrencesOfString:@&quot;&#x2F;&amp;&quot; withString:@&quot;&amp;&quot;];
    tempStr &#x3D; [tempStr stringByReplacingOccurrencesOfString:@&quot;&#x2F;_&quot; withString:@&quot;_&quot;];
    tempStr &#x3D; [tempStr stringByReplacingOccurrencesOfString:@&quot;&#x2F;(&quot; withString:@&quot;(&quot;];
    tempStr &#x3D; [tempStr stringByReplacingOccurrencesOfString:@&quot;&#x2F;)&quot; withString:@&quot;)&quot;];
    return tempStr;
&#125;</code></pre>



<h1 id="数据库的封装"><a href="#数据库的封装" class="headerlink" title="数据库的封装"></a>数据库的封装</h1><p><img src="https://i.loli.net/2020/05/18/MyLpRig83CkEv97.png" srcset="/img/loading.gif" alt="image-20200518155431105"></p>
<p><a href="https://pan.baidu.com/s/1aXkiPCs3ze4bdsbl6Qn2VA" target="_blank" rel="noopener">完整DEMO</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Object-C/">Object-C</a>
                    
                      <a class="hover-with-bg" href="/categories/Object-C/iOS/">iOS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Base/">Base</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/14/iOS%E8%84%9A%E6%9C%AC%E6%89%93%E5%8C%85%E4%B8%80%E5%AD%A6%E5%B0%B1%E4%BC%9A/">
                        <span class="hidden-mobile">iOS脚本打包一学就会</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.4/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "yXom8ixvXSnnf5ow9iuwTppi-gzGzoHsz",
        app_key: "Tb7YxoXCUDQsdcJI8M95cAWU",
        placeholder: "说点什么",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["昵称"],
        pageSize: "20",
        lang: "zh-CN",
        highlight: false,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'true' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#4169E1',
      preload: 'none',
      audio: [{"name":"Try","artist":"Marlisa","url":"/mp3/Try.mp3","cover":"/img/musicCover/Marlisa.jpeg"},{"name":"Love The Way You Lie + I need a doctor","artist":"Rihanna、Eminem","url":"/mp3/Love.mp3","cover":"/img/musicCover/Eminem.jpeg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?26e6317c907495b6a9e0a92188348969";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "数据库基本使用和封装教程看我的就可以了&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
