<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>AVPlayer边播放边缓存-01 - Liven技术博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>CALL ME LIVEN</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/page/page_cover.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-19 15:44">
                    2020年5月19日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.6k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    38
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>随着抖音的兴起，短视频是乎是每个app的标配，虽然以往开发的项目都有视频播放的功能，但都是集成第三方库的控件，直接使用的，对于avplayer的边播边缓存是如何实现不了解，趁着疫情宅在家里有空，研究一下，目标是自己也能封装一个播放器</p>
<p>分4篇文章</p>
<p>01 - 视频播放</p>
<p>02 - 视频分片下载</p>
<p>03 - 视频缓存</p>
<p>04 - 播放器封装</p>
<h1 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h1><p>AVPlayer 没有提供API获取播放器下载的数据，所以无法直接获取缓存，但是可以通过设置AVAssetResourceLoader代理的方式，自己使用NSURLSession下载数据，再传给播放器播放，同时缓存在本地，下次播放的时候可以使用。</p>
<p>AVAssetResourceLoader 只有在AVURLAsset加载不能识别的URL资源的时候，才会回调代理方法，所以在初始化AVURLAsset的时候把目标视频URL地址的scheme替换成系统不能识别的schemen。</p>
<p><img src="https://i.loli.net/2020/05/19/BJWvbsLajEKHDFr.png" srcset="/img/loading.gif" alt="引用zltunes中的图片"></p>
<h4 id="（1）AVAssetResourceLoaderDelegate-代理有两个必须要实现的方法"><a href="#（1）AVAssetResourceLoaderDelegate-代理有两个必须要实现的方法" class="headerlink" title="（1）AVAssetResourceLoaderDelegate 代理有两个必须要实现的方法"></a>（1）AVAssetResourceLoaderDelegate 代理有两个必须要实现的方法</h4><p>要求加载资源的代理方法</p>
<p>返回YES，表示该代理类现在可以处理该请求，需要在这里保存loadingReques并开启下载数据的任务</p>
<p>下载回调中拿到响应数据后再对loadingRequest进行填充</p>
<p>如果返回NO，则表示当前代理不能处理，视频数据需要AVPlayer自己处理(但是之前视频URL的scheme被设置自定义的，所以AVPlayer不能识别，最后导致 AVPlayerItemStatusFailed)</p>
<pre><code class="hljs objective-c">- (BOOL)resourceLoader:(AVAssetResourceLoader *)resourceLoader shouldWaitForLoadingOfRequestedResource:(AVAssetResourceLoadingRequest *)loadingRequest</code></pre>



<p>AVAssetResourceLoader取消了本次请求</p>
<p>把loadingRequest移除下载任务回调列表(停止填充数据)</p>
<pre><code class="hljs objective-c">- (void)resourceLoader:(AVAssetResourceLoader *)resourceLoader didCancelLoadingRequest:(AVAssetResourceLoadingRequest *)loadingRequest</code></pre>



<p>代理方法中<code>AVAssetResourceLoadingRequest</code>类非常关键，以下是该类常用的属性和方法</p>
<pre><code class="hljs objective-c">@property (nonatomic, readonly) NSURLRequest *request;
@property (nonatomic, readonly, nullable) AVAssetResourceLoadingContentInformationRequest *contentInformationRequest;
@property (nonatomic, readonly, nullable) AVAssetResourceLoadingDataRequest *dataRequest;

- (void)finishLoading;
- (void)finishLoadingWithError:(nullable NSError *)error;</code></pre>

<p><code>request</code> 代表原始的请求，获取资源请求地址</p>
<p><code>contentInformationRequest</code> 播放资源相关的信息，比如资源格式contentType、资源长度大小contentLength、是否支持分片下载byteRangeAccessSupported等</p>
<p><code>dataRequest</code> 表示请求资源数据的范围。由于AVPlayer会触发分片下载的策略，也就是说一个视频资源可能对应多个AVAssetResourceLoadingRequest，可以从这个属性获取每个AVAssetResourceLoadingRequest请求数据的范围</p>
<p><code>- (void)finishLoading</code> 如果AVAssetResourceLoadingRequest要求下载的数据都下载完毕则调用此方法完成下载</p>
<p><code>- (void)finishLoadingWithError:(nullable NSError *)error;</code> 如果AVAssetResourceLoadingRequest对应的下载发生失败，则调用此方法</p>
<h4 id="（2）流程原理"><a href="#（2）流程原理" class="headerlink" title="（2）流程原理"></a>（2）流程原理</h4><p><img src="https://i.loli.net/2020/05/21/MPngKXNyshlxWLi.png" srcset="/img/loading.gif" alt="image-20200521141931947"></p>
<p>AVPlayer是分片式下载策略，可能会发起多个LoadingRequest请求，但触发下载的时候，会先发起一个Range为0~2的数据请求，获取视频资源的描述信息，比如文件类型、文件大小，这需要我们填充到<code>AVAssetResourceLoadingRequest</code>类中的<code>contentInformationRequest</code>属性，而获取到的data填充至<code>AVAssetResourceLoadingRequest</code>的<code>dataRequest</code>，<code>dataRequest</code>属性中有个方法可以接收增量连续的data数据:<code>- (void)respondWithData:(NSData *)data</code>，当<code>AVAssetResourceLoadingRequest</code>要求下载的数据都下载完毕，则调用<code>- (void)finishLoading</code>完成请求，并且AVPlayer会在调用<code>finishLoading</code>时判断接下来要怎么处理，比如视频文件类型是否支持、是否要发起下一个LoadingRequest等</p>
<h4 id="（3）重试机制"><a href="#（3）重试机制" class="headerlink" title="（3）重试机制"></a>（3）重试机制</h4><p>AVAssetResourceLoader在执行加载的时候，会时不时触发取消下载方法<code>\- (void)resourceLoader:(AVAssetResourceLoader *)resourceLoader didCancelLoa</code>，然后重新发起加载请求策略，如果下载了部分，重新发起的下载请求会从还没下载的部分开始。</p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><h4 id="方式一"><a href="#方式一" class="headerlink" title="方式一"></a>方式一</h4><p>完整代码：链接:<a href="https://pan.baidu.com/s/1BR9MkKHxrk_T-mH5vV7NIQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1BR9MkKHxrk_T-mH5vV7NIQ</a>  密码:st0g</p>
<p><img src="https://i.loli.net/2020/05/21/p1Y4sXlwrFnbHx8.png" srcset="/img/loading.gif" alt="image-20200521134545223"></p>
<pre><code class="hljs objective-c">#import &quot;ViewController.h&quot;
#import &lt;AVFoundation&#x2F;AVFoundation.h&gt;
#import &lt;CoreServices&#x2F;CoreServices.h&gt;

#define kScheme @&quot;scheme&quot;

@interface ViewController ()&lt;AVAssetResourceLoaderDelegate,NSURLSessionDelegate&gt;
@property (nonatomic, strong) AVPlayer *player;
@property (nonatomic, strong) AVPlayerLayer *playerLayer;
@property (nonatomic, strong) AVURLAsset *urlAsset;
@property (nonatomic, strong) AVPlayerItem *playerItem;

@property (nonatomic, strong) NSMutableArray&lt;AVAssetResourceLoadingRequest *&gt; *requestsArray;

@property (nonatomic, strong) NSURLSession *session;
@property (nonatomic, strong) NSURLSessionTask *task;
@property (nonatomic, strong) NSOperationQueue *downloadQueue;
@property (nonatomic, strong) NSMutableData *downloadData;

@property (nonatomic, assign) BOOL  byteRangeAccessSupported;
@property (nonatomic, assign) NSInteger  contentLength;
@property (nonatomic, copy  ) NSString  *contentType;


@end


@implementation ViewController

- (void)viewDidLoad &#123;
    [super viewDidLoad];
    
    self.view.backgroundColor &#x3D; [UIColor blackColor];
    
    _requestsArray &#x3D; [NSMutableArray array];
    _downloadData &#x3D; [NSMutableData data];

    &#x2F;&#x2F; URL
    NSString *url &#x3D; @&quot;http:&#x2F;&#x2F;vfx.mtime.cn&#x2F;Video&#x2F;2019&#x2F;03&#x2F;18&#x2F;mp4&#x2F;190318231014076505.mp4&quot;;
    NSURL *videoURL &#x3D; [NSURL URLWithString:[kScheme stringByAppendingString:url]];
    
    &#x2F;&#x2F; AVURLAsset
    _urlAsset &#x3D; [AVURLAsset URLAssetWithURL:videoURL options:nil];
    [_urlAsset.resourceLoader setDelegate:self queue:dispatch_get_main_queue()];

    &#x2F;&#x2F; PlayerItem
    _playerItem &#x3D; [AVPlayerItem playerItemWithAsset:self.urlAsset];
    [_playerItem addObserver:self forKeyPath:@&quot;status&quot; options:NSKeyValueObservingOptionNew|NSKeyValueObservingOptionOld context:nil];

    &#x2F;&#x2F; Player
    _player &#x3D; [[AVPlayer alloc]initWithPlayerItem:self.playerItem];
    
    &#x2F;&#x2F; PlayerLayer
    _playerLayer &#x3D; [AVPlayerLayer playerLayerWithPlayer:self.player];
    _playerLayer.videoGravity &#x3D; AVLayerVideoGravityResizeAspect;
    _playerLayer.frame &#x3D; CGRectMake(0, 0, [UIScreen mainScreen].bounds.size.width, [UIScreen mainScreen].bounds.size.height);
    [self.view.layer addSublayer:_playerLayer];
&#125;


#pragma mark - AVAssetResourceLoaderDelegate
&#x2F;&#x2F;&#x2F; 要求加载资源的代理方法
&#x2F;&#x2F;&#x2F; 返回YES，表示该代理类现在可以处理该请求，需要在这里保存loadingReques并开启下载数据的任务
&#x2F;&#x2F;&#x2F; 下载回调中拿到响应数据后再对loadingRequest进行填充
&#x2F;&#x2F;&#x2F; 如果返回NO，则表示当前代理不能处理，视频数据需要AVPlayer自己处理(但是之前视频URL的scheme被设置自定义的，所以AVPlayer不能识别，最后导致 AVPlayerItemStatusFailed)
- (BOOL)resourceLoader:(AVAssetResourceLoader *)resourceLoader shouldWaitForLoadingOfRequestedResource:(AVAssetResourceLoadingRequest *)loadingRequest &#123;
    NSString *requestURL &#x3D; loadingRequest.request.URL.absoluteString;
    if ([requestURL containsString:kScheme] &amp;&amp; ![_requestsArray containsObject:loadingRequest]) &#123;
        [_requestsArray addObject:loadingRequest];
        
        if (self.task &#x3D;&#x3D; nil) &#123;
            NSString *orginURL &#x3D; [requestURL stringByReplacingOccurrencesOfString:kScheme withString:@&quot;&quot;];
            NSMutableURLRequest *request &#x3D; [[NSMutableURLRequest alloc]initWithURL:[NSURL URLWithString:orginURL] cachePolicy:(NSURLRequestUseProtocolCachePolicy) timeoutInterval:20];
            self.task &#x3D; [self.session dataTaskWithRequest:request];
            [self.task resume];
        &#125;
        
        return YES;
    &#125;

    return NO;
&#125;


&#x2F;&#x2F;&#x2F; AVAssetResourceLoader取消了本次请求
&#x2F;&#x2F;&#x2F; 把loadingRequest移除下载任务回调列表(停止填充数据)
- (void)resourceLoader:(AVAssetResourceLoader *)resourceLoader didCancelLoadingRequest:(AVAssetResourceLoadingRequest *)loadingRequest &#123;
    [_requestsArray removeObject:loadingRequest];
&#125;


#pragma mark - NSURLSessionDelegate
- (void)URLSession:(NSURLSession *)session dataTask:(NSURLSessionDataTask *)dataTask didReceiveResponse:(NSURLResponse *)response completionHandler:(void (^)(NSURLSessionResponseDisposition))completionHandler &#123;
    completionHandler(NSURLSessionResponseAllow);
    if ([response isKindOfClass:NSHTTPURLResponse.class]) &#123;
        NSHTTPURLResponse *httpResponse &#x3D; (NSHTTPURLResponse *)response;
        NSString *acceptRange &#x3D; httpResponse.allHeaderFields[@&quot;Accept-Ranges&quot;];
        self.byteRangeAccessSupported &#x3D; [acceptRange isEqualToString:@&quot;bytes&quot;];
    &#125;
    
    NSString *mimeType &#x3D; [response MIMEType];
    CFStringRef contentType &#x3D; UTTypeCreatePreferredIdentifierForTag(kUTTagClassMIMEType, (__bridge CFStringRef)(mimeType), NULL);

    self.contentLength &#x3D; response.expectedContentLength;
    self.contentType &#x3D; CFBridgingRelease(contentType);
    
    NSLog(@&quot;视频大小：%f M&quot;,response.expectedContentLength&#x2F;1024.0f&#x2F;1024.0f);
&#125;


- (void)URLSession:(NSURLSession *)session dataTask:(NSURLSessionDataTask *)dataTask didReceiveData:(NSData *)data &#123;
    &#x2F;&#x2F; 缓存下载的data
    [self.downloadData appendData:data];
    &#x2F;&#x2F; 拼接下载的data
    [self processRequestData];
    
    NSLog(@&quot;已下载：%f ，正在下载：%f&quot;,self.downloadData.length&#x2F;1024.0,data.length&#x2F;1024.0);
&#125;


- (void)URLSession:(NSURLSession *)session task:(NSURLSessionTask *)task didCompleteWithError:(NSError *)error &#123;
    NSLog(@&quot;下载完成&quot;);
&#125;



#pragma mark - ProcessRequestData
- (void)processRequestData &#123;
    NSMutableArray *requestCompleted &#x3D; [NSMutableArray array];
    for (AVAssetResourceLoadingRequest *loadingRequest in self.requestsArray) &#123;
        loadingRequest.contentInformationRequest.contentLength &#x3D; self.contentLength;
        loadingRequest.contentInformationRequest.contentType &#x3D; self.contentType;
        loadingRequest.contentInformationRequest.byteRangeAccessSupported &#x3D; self.byteRangeAccessSupported;
        
        BOOL didRespondCompletely &#x3D; [self respondWithDataForRequest:loadingRequest.dataRequest];
        if (didRespondCompletely) &#123;
            [requestCompleted addObject:loadingRequest];
            [loadingRequest finishLoading];
        &#125;
    &#125;
    [self.requestsArray removeObjectsInArray:requestCompleted];
&#125;



&#x2F;&#x2F;&#x2F; 判断loadingRequest要求下载的数据是否全部下载完毕
&#x2F;&#x2F;&#x2F; 以及将下载的数据data拼接到dataRequest当中
&#x2F;&#x2F;&#x2F; @param dataRequest dataRequest
- (BOOL)respondWithDataForRequest:(AVAssetResourceLoadingDataRequest *)dataRequest &#123;
    long long startOffset &#x3D; dataRequest.requestedOffset;
    if (dataRequest.currentOffset !&#x3D; 0) &#123;
        startOffset &#x3D; dataRequest.currentOffset;
    &#125;
    
    if (self.downloadData.length &lt; startOffset) &#123;
        return NO;
    &#125;
    
    NSUInteger unreadBytes &#x3D; self.downloadData.length - startOffset;
    NSUInteger numberOfBytesToRespondWith &#x3D; MIN(dataRequest.requestedLength, unreadBytes);
    
    [dataRequest respondWithData:[self.downloadData subdataWithRange:NSMakeRange(startOffset, numberOfBytesToRespondWith)]];
    
    long long endOffset &#x3D; startOffset + dataRequest.requestedLength;
    BOOL didResponsdComplete &#x3D; self.downloadData.length &gt;&#x3D; endOffset;
    
    return didResponsdComplete;
&#125;



#pragma mark - KVO
- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary&lt;NSKeyValueChangeKey,id&gt; *)change context:(void *)context &#123;
    if ([keyPath isEqualToString:@&quot;status&quot;]) &#123;
        switch (self.playerItem.status) &#123;
            case AVPlayerItemStatusUnknown: &#123;
                &#x2F;&#x2F; 未知状态，不能播放
                NSLog(@&quot;AVPlayerItemStatusUnknown&quot;);
            &#125;
                break;
            case AVPlayerItemStatusReadyToPlay: &#123;
                &#x2F;&#x2F; 准备完毕，可以播放
                &#x2F;&#x2F; 此方法可以在视频未播放的时候，获取视频的总时长(备注：一定要在AVPlayer预加载状态status是AVPlayerItemStatusReadyToPlay才能获取)
                &#x2F;&#x2F; NSLog(@&quot;total %f&quot;,CMTimeGetSeconds(self.playerItem.asset.duration));
                [self.player play];
                NSLog(@&quot;AVPlayerItemStatusReadyToPlay&quot;);
            &#125;
                break;
            case AVPlayerItemStatusFailed: &#123;
                &#x2F;&#x2F; 加载失败，网络或者服务器出现问题
                NSLog(@&quot;AVPlayerItemStatusFailed&quot;);
            &#125;
                break;
            default:
                break;
        &#125;
    &#125;
&#125;


#pragma mark - Getter
- (NSURLSession *)session &#123;
    if (!_session) &#123;
        NSURLSessionConfiguration *configuration &#x3D; [NSURLSessionConfiguration defaultSessionConfiguration];
        _session &#x3D; [NSURLSession sessionWithConfiguration:configuration delegate:self delegateQueue:[NSOperationQueue mainQueue]];
    &#125;
    return _session;
&#125;


@end</code></pre>

<p>（PS：关于初始化NSURLSession请求会话的时候，设置<code>delegateQueue</code>代理回调线程的值，一定要设置成<code>主线程</code>，如果设置成其他自定义的operationQueue，AVPlayer会播放失败，这可能是在拼接数据及完成finishLoading的时候，AVPlayer会在当前线程刷新UI，所以必须设置在主线程完成）</p>
<h4 id="方式二"><a href="#方式二" class="headerlink" title="方式二"></a>方式二</h4><p>完整代码：链接:<a href="https://pan.baidu.com/s/1C5JH6onUsmqgie1Loi1OgQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1C5JH6onUsmqgie1Loi1OgQ</a>  密码:rerp</p>
<p>这种方式是基于原理假想出来的，但是实际运行视频播放不出来，在完成第一个Range为0~2的loadingRequest请求后，提示<strong>AVPlayerItemStatusFailed</strong>错误，尝试了很久，一直都未能解决，百思不得其解。如果有其他同行知道原因的，麻烦在评论区留意，感谢</p>
<p><img src="https://i.loli.net/2020/05/21/spL4GkAVWXM38fJ.png" srcset="/img/loading.gif" alt="image-20200521140754935"></p>
<p>以下是RequestDownder的代码</p>
<pre><code class="hljs objective-c">#import &quot;RequestDownder.h&quot;
#import &lt;AVFoundation&#x2F;AVFoundation.h&gt;
#import &lt;MobileCoreServices&#x2F;MobileCoreServices.h&gt;

@interface RequestDownder()&lt;NSURLSessionDataDelegate&gt;
@property (nonatomic, strong) NSURLSession *session;
@property (nonatomic, strong) NSURLSessionTask *task;
@end


@implementation RequestDownder

&#x2F;&#x2F;&#x2F; 开始下载
&#x2F;&#x2F;&#x2F; @param loadingRequest loadingRequest
+ (instancetype)startDownLoadWithLoadingRequest:(AVAssetResourceLoadingRequest *)loadingRequest &#123;
    RequestDownder *downer &#x3D; [[RequestDownder alloc]initWithLoadingRequest:loadingRequest];
    return downer;
&#125;


- (instancetype)initWithLoadingRequest:(AVAssetResourceLoadingRequest *)loadingRequest &#123;
    self &#x3D; [super init];
    if (self) &#123;
        self.loadingRequest &#x3D; loadingRequest;
        [self setup];
    &#125;
    return self;
&#125;


- (void)cancle &#123;
    [self.session invalidateAndCancel];
&#125;


&#x2F;&#x2F;&#x2F; 发起请求
- (void)setup  &#123;
    &#x2F;&#x2F; 获取请求范围
    AVAssetResourceLoadingDataRequest *dataRequest &#x3D; self.loadingRequest.dataRequest;
    long long offset &#x3D; dataRequest.requestedOffset;
    NSInteger length &#x3D; dataRequest.requestedLength;
    if (dataRequest.currentOffset !&#x3D; 0) &#123;
        offset &#x3D; dataRequest.currentOffset;
    &#125;
    long long endOffset &#x3D; offset + length - 1;
    
    &#x2F;&#x2F; 获取请求连接URL
    NSString *urlStr &#x3D; self.loadingRequest.request.URL.absoluteString;
    if ([urlStr hasPrefix:@&quot;scheme&quot;]) &#123;
       urlStr &#x3D; [urlStr stringByReplacingOccurrencesOfString:@&quot;scheme&quot; withString:@&quot;&quot;];
    &#125;
    
    &#x2F;&#x2F; 发起请求
    NSMutableURLRequest *request &#x3D; [NSMutableURLRequest requestWithURL:[NSURL URLWithString:urlStr] cachePolicy:NSURLRequestReloadIgnoringCacheData timeoutInterval:20.0];
    NSString *range &#x3D; [NSString stringWithFormat:@&quot;bytes&#x3D;%lld-%lld&quot;,offset,endOffset];
    [request setValue:range forHTTPHeaderField:@&quot;Range&quot;];
    
    &#x2F;&#x2F; 开始下载
    self.task &#x3D; [self.session dataTaskWithRequest:request];
    [self.task resume];
&#125;


#pragma mark - NSURLSessionDataDelegate
- (void)URLSession:(NSURLSession *)session dataTask:(NSURLSessionDataTask *)dataTask didReceiveResponse:(NSURLResponse *)response completionHandler:(void (^)(NSURLSessionResponseDisposition))completionHandler &#123;
    completionHandler(NSURLSessionResponseAllow);
    BOOL byteRangeAccessSupported &#x3D; NO;
    long long contentLength &#x3D; response.expectedContentLength;
    if ([response isKindOfClass:NSHTTPURLResponse.class]) &#123;
        NSHTTPURLResponse *httpResponse &#x3D; (NSHTTPURLResponse *)response;
        NSString *acceptRange &#x3D; httpResponse.allHeaderFields[@&quot;Accept-Ranges&quot;];
        byteRangeAccessSupported &#x3D; [acceptRange isEqualToString:@&quot;bytes&quot;];
    &#125;

    self.loadingRequest.contentInformationRequest.contentLength &#x3D; contentLength;
    self.loadingRequest.contentInformationRequest.contentType &#x3D; response.MIMEType;
    self.loadingRequest.contentInformationRequest.byteRangeAccessSupported &#x3D; byteRangeAccessSupported;
    
    NSLog(@&quot;视频大小：%f M&quot;,response.expectedContentLength&#x2F;1024.0f&#x2F;1024.0f);
&#125;


- (void)URLSession:(NSURLSession *)session dataTask:(NSURLSessionDataTask *)dataTask didReceiveData:(NSData *)data &#123;
    [self.loadingRequest.dataRequest respondWithData:data];
&#125;


- (void)URLSession:(NSURLSession *)session task:(NSURLSessionTask *)task didCompleteWithError:(NSError *)error &#123;
    NSLog(@&quot;%d -- %d&quot;,self.loadingRequest.isCancelled,self.loadingRequest.isFinished);
    [self.loadingRequest finishLoading];
    if (self.delegate &amp;&amp; [self.delegate respondsToSelector:@selector(requestDowner:didComplete:)]) &#123;
        [self.delegate requestDowner:self didComplete:error];
    &#125;
    NSLog(@&quot;下载完成&quot;);
&#125;


#pragma mark - Getter
- (NSURLSession *)session &#123;
    if (!_session) &#123;
        NSURLSessionConfiguration *configuration &#x3D; [NSURLSessionConfiguration defaultSessionConfiguration];
        _session &#x3D; [NSURLSession sessionWithConfiguration:configuration delegate:self delegateQueue:[NSOperationQueue mainQueue]];
    &#125;
    return _session;
&#125;

@end</code></pre>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Object-C/">Object-C</a>
                    
                      <a class="hover-with-bg" href="/categories/Object-C/iOS/">iOS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Media/">Media</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">
                        <span class="hidden-mobile">数据库基本使用和封装教程看我的就可以了</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.4/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "yXom8ixvXSnnf5ow9iuwTppi-gzGzoHsz",
        app_key: "Tb7YxoXCUDQsdcJI8M95cAWU",
        placeholder: "说点什么",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["昵称"],
        pageSize: "20",
        lang: "zh-CN",
        highlight: false,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'true' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#4169E1',
      preload: 'none',
      audio: [{"name":"Try","artist":"Marlisa","url":"/mp3/Try.mp3","cover":"/img/musicCover/Marlisa.jpeg"},{"name":"Love The Way You Lie + I need a doctor","artist":"Rihanna、Eminem","url":"/mp3/Love.mp3","cover":"/img/musicCover/Eminem.jpeg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?26e6317c907495b6a9e0a92188348969";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "AVPlayer边播放边缓存-01&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
