<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>性能优化笔记-内存优化 - Liven技术博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/xcode.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>CALL ME LIVEN</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/page/page_cover.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-06-22 15:21">
                    2020年6月22日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.1k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    12
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>内存问题主要包括两部分</p>
<ul>
<li>iOS常见的循环引用导致的内存泄漏</li>
<li>大量数据加载及使用导致的内存警告</li>
</ul>
<p><strong>补充：</strong></p>
<p><strong>内存泄漏</strong>：是指当一个对象或变量在使用完成后没有被释放掉，一直占用着这部分内存，直到应用停止。</p>
<p><strong>内存溢出</strong>：是指程序在申请内存时，没有足够的内存空间供其使用，出现内存溢出；比如申请一个interger，但是给它存了long才能存下的数，那就是内存溢出</p>
<h1 id="一、循环引用"><a href="#一、循环引用" class="headerlink" title="一、循环引用"></a>一、循环引用</h1><p>循环引用是iOS开发中经常遇到的问题，尤其是对于新手来说是个头疼的问题。循环引用对App有潜在的危害，会使内存消耗过高，性能变差和Crash等，iOS常见的主要以下三种情况：</p>
<h4 id="（1）Delegate"><a href="#（1）Delegate" class="headerlink" title="（1）Delegate"></a>（1）Delegate</h4><p>代理协议是一个典型的场景，需要你使用弱引用来避免循环应用。ARC时代，需要将代理声明为<code>weak</code>是一个即好又安全的做法</p>
<pre><code class="hljs objc"><span class="hljs-keyword">@property</span>(<span class="hljs-keyword">nonatomic</span>,<span class="hljs-keyword">weak</span>) <span class="hljs-keyword">id</span>&lt;testDelegate&gt; delegate;</code></pre>



<h4 id="（2）NSTimer"><a href="#（2）NSTimer" class="headerlink" title="（2）NSTimer"></a>（2）NSTimer</h4><p>NSTimer 是我们开发很常用的定时器，比如下面的代码：</p>
<pre><code class="hljs objc">- (<span class="hljs-keyword">void</span>)viewDidLoad &#123;
    [<span class="hljs-keyword">super</span> viewDidLoad];
    
    <span class="hljs-keyword">self</span>.timer = [<span class="hljs-built_in">NSTimer</span> scheduledTimerWithTimeInterval:<span class="hljs-number">1</span> target:<span class="hljs-keyword">self</span> selector:<span class="hljs-keyword">@selector</span>(doSomeThing) userInfo:<span class="hljs-literal">nil</span> repeats:<span class="hljs-literal">YES</span>];
    
&#125;

- (<span class="hljs-keyword">void</span>)doSomeThing &#123;
    
&#125;

- (<span class="hljs-keyword">void</span>)dealloc &#123;
    [<span class="hljs-keyword">self</span>.timer invalidate];
    <span class="hljs-keyword">self</span>.timer = <span class="hljs-literal">nil</span>;
&#125;</code></pre>

<p>这是典型的循环引用，因为timer会强引用self，而self又持有了timer，所以就造成了循环引用。可能有人会说，使用一个weak指针，比如</p>
<pre><code class="hljs objc">__<span class="hljs-keyword">weak</span> <span class="hljs-keyword">typeof</span>(<span class="hljs-keyword">self</span>) wself = <span class="hljs-keyword">self</span>;
<span class="hljs-keyword">self</span>.timer = [<span class="hljs-built_in">NSTimer</span> scheduledTimerWithTimeInterval:<span class="hljs-number">1</span> target:wself selector:<span class="hljs-keyword">@selector</span>(doSomeThing) userInfo:<span class="hljs-literal">nil</span> repeats:<span class="hljs-literal">YES</span>];</code></pre>

<p>但是其实并没有作用，因为不管是wself还是strongSelf，最终在NSTimer内部都会重新生成一个新的指针指向self，这是一个强引用的指针，结果就会导致循环引用。</p>
<p>解决方法主要以下儿种方式：</p>
<ul>
<li>使用<code>类方法</code> （请参考文章底部的写法）</li>
<li>使用<code>GCD timer</code></li>
</ul>
<h4 id="（3）Block"><a href="#（3）Block" class="headerlink" title="（3）Block"></a>（3）Block</h4><p>Block 的循环引用，主要是发生在ViewController中持有了block，比如：</p>
<pre><code class="hljs objc"><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>,<span class="hljs-keyword">copy</span>) LECallbackBlock callbackBlock;</code></pre>

<p>同时在对callbackBlock进行赋值的时候又调用了viewController的方法，比如：</p>
<pre><code class="hljs objc"><span class="hljs-keyword">self</span>.callbackBlock = ^&#123;
	[<span class="hljs-keyword">self</span> doSomeThing];
&#125;;</code></pre>

<p>就会发生循环引用，因为：viewController—&gt;强引用了callbackBlock—&gt;强引用了ViewController,解决的方法很简单：</p>
<pre><code class="hljs objc">_<span class="hljs-keyword">weak</span> <span class="hljs-keyword">typeof</span>(<span class="hljs-keyword">self</span>) wself = <span class="hljs-keyword">self</span>;
<span class="hljs-keyword">self</span>.callbackBlock = ^&#123;
	[wself doSomeThing];
&#125;;</code></pre>

<p><code>循环引用的解决方法</code>：</p>
<p><strong>ARC</strong>环境下：</p>
<ul>
<li><code>__weak</code>、<code>__unsafe_unretained</code>解决（首选__weak，因为指向的对象被销毁的时候，会自动让指针置nil）</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1923392-055b3a0078ec1fb5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200" srcset="/img/loading.gif" alt="img"></p>
<ul>
<li>用<code>__block</code>解决（缺点：必须要调用过block，才会解决循环引用）</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1923392-8f0d93b74599e78c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200" srcset="/img/loading.gif" alt="img"></p>
<p><strong>MRC</strong>环境下：</p>
<ul>
<li>用__unsafe_unretained 解决</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1923392-60ad7b5283f14530.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/832" srcset="/img/loading.gif" alt="img"></p>
<ul>
<li>用__block 解决</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1923392-22b5afb5654e46f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/610" srcset="/img/loading.gif" alt="img"></p>
<h4 id="（4）其他"><a href="#（4）其他" class="headerlink" title="（4）其他"></a><strong>（4）其他</strong></h4><p>1、比如NSNotification addObserver之后，没有remove</p>
<p>2、动画的repeat count无限大，而且不主动停止动画，基本就等于无限循环（解决方法：在视图控制器即将消失的时候，移除动画）</p>
<h1 id="二、大量数据加载及使用导致内存警告"><a href="#二、大量数据加载及使用导致内存警告" class="headerlink" title="二、大量数据加载及使用导致内存警告"></a>二、大量数据加载及使用导致内存警告</h1><p>一般在占用系统内存超过20%的时候会有内存警告，而超过50%的时候，就很容易Crash了，所以内容使用率还是尽量要少，对于数据量比较大的应用，可以采用<code>分布式加载数据</code>的方式，或者采用<code>文件内存映射(mmap)</code>方式。</p>
<p>mmap是使用逻辑内存对磁盘文件进行映射，中间只是进行映射没有任何拷贝操作，避免了写文件饿数据拷贝。操作内存就相当于操作文件，避免了内核空间和用户空间的频繁切换</p>
<h1 id="三、工具"><a href="#三、工具" class="headerlink" title="三、工具"></a>三、工具</h1><ul>
<li>通过<code>Instruments</code>来查看leaks（推荐此教程，很详细<a href="https://www.cnblogs.com/lxlx1798/p/6933485.html" target="_blank" rel="noopener">教程</a>）</li>
<li>集成Facebook开源的<a href="https://github.com/facebook/FBRetainCycleDetector" target="_blank" rel="noopener">FBRetainCycleDetector</a></li>
<li>集成<a href="https://github.com/Tencent/MLeaksFinder" target="_blank" rel="noopener">MLeaksFinder</a></li>
</ul>
<h1 id="四、心得"><a href="#四、心得" class="headerlink" title="四、心得"></a>四、心得</h1><p>使用Instruments查看leaks，具体使用教程请看此<a href="https://www.cnblogs.com/lxlx1798/p/6933485.html" target="_blank" rel="noopener">教程</a>，此处主要是本人在使用过程中的一点点心得</p>
<h4 id="（1）Call-Tree-中-显示的是十六进制的代码，不是具体的类名称"><a href="#（1）Call-Tree-中-显示的是十六进制的代码，不是具体的类名称" class="headerlink" title="（1）Call Tree 中 显示的是十六进制的代码，不是具体的类名称"></a><strong>（1）Call Tree 中 显示的是十六进制的代码，不是具体的类名称</strong></h4><p><img src="https://i.loli.net/2020/06/23/bmN5O2YlZDt7EeQ.png" srcset="/img/loading.gif" alt="image-20200623140954367"></p>
<p>解决方法</p>
<p><img src="https://i.loli.net/2020/06/23/y4L5bEmv6dKZIt8.png" srcset="/img/loading.gif" alt="image-20200623140549667"></p>
<h4 id="（2）单独查看某个引发红点内存泄漏的代码"><a href="#（2）单独查看某个引发红点内存泄漏的代码" class="headerlink" title="（2）单独查看某个引发红点内存泄漏的代码"></a><strong>（2）单独查看某个引发红点内存泄漏的代码</strong></h4><p><img src="https://i.loli.net/2020/06/23/jTUlgYLM569kOEZ.png" srcset="/img/loading.gif" alt="image-20200623141217807"></p>
<p>Call Tree 列表中默认是显示所有红点的内存泄漏地方，如果要只查看某个红点的内存泄漏的代码，可以如下操作</p>
<p><img src="https://i.loli.net/2020/06/23/XkUl153b8xQRe4j.png" srcset="/img/loading.gif" alt="image-20200623141649446"></p>
<h4 id="（3）内存泄漏分析"><a href="#（3）内存泄漏分析" class="headerlink" title="（3）内存泄漏分析"></a><strong>（3）内存泄漏分析</strong></h4><p><img src="https://i.loli.net/2020/06/23/vEIjoylJLrwNiSb.png" srcset="/img/loading.gif" alt="image-20200623142224243"></p>
<h4 id="（4）如何设置只有在DEBUG模式下才添加FBRetainCycleDetector或者MLeaksFinder"><a href="#（4）如何设置只有在DEBUG模式下才添加FBRetainCycleDetector或者MLeaksFinder" class="headerlink" title="（4）如何设置只有在DEBUG模式下才添加FBRetainCycleDetector或者MLeaksFinder"></a><strong>（4）如何设置只有在DEBUG模式下才添加<a href="https://github.com/facebook/FBRetainCycleDetector" target="_blank" rel="noopener">FBRetainCycleDetector</a>或者<a href="https://github.com/Tencent/MLeaksFinder" target="_blank" rel="noopener">MLeaksFinder</a></strong></h4><pre><code class="hljs objc">pod <span class="hljs-string">'FBRetainCycleDetector'</span>, :configuration =&gt; [<span class="hljs-string">'Debug'</span>]
pod <span class="hljs-string">'MLeaksFinder'</span> , :configuration =&gt; [<span class="hljs-string">'Debug'</span>]</code></pre>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Object-C/">Object-C</a>
                    
                      <a class="hover-with-bg" href="/categories/Object-C/iOS/">iOS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/18/viewController%E5%9D%90%E6%A0%87%E7%B3%BB%E7%9A%84%E8%AE%B2%E8%A7%A3/">
                        <span class="hidden-mobile">viewController坐标系的详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.4/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "yXom8ixvXSnnf5ow9iuwTppi-gzGzoHsz",
        app_key: "Tb7YxoXCUDQsdcJI8M95cAWU",
        placeholder: "说点什么",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["昵称"],
        pageSize: "20",
        lang: "zh-CN",
        highlight: false,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'true' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#4169E1',
      preload: 'none',
      audio: [{"name":"Try","artist":"Marlisa","url":"/mp3/Try.mp3","cover":"/img/musicCover/Marlisa.jpeg"},{"name":"Love The Way You Lie + I need a doctor","artist":"Rihanna、Eminem","url":"/mp3/Love.mp3","cover":"/img/musicCover/Eminem.jpeg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?26e6317c907495b6a9e0a92188348969";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "性能优化笔记-内存优化&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
